<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="./favicon.ico"/>
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="GT maths-bio : année 2014">
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>GT maths-bio 2014</title>
</head>

<div id="Container">

<div id="Header"><h1>GT maths-bio 2014</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li class="no_link">Année en cours</li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

<p>
<a href="./2013.html">
 <img class="next_previous" src="./icones/previous.png" alt="" width="24" height="24" align="top" >
 Année précédente 
</a>     
<span style="float:right"><a href="./2015.html">
 Année suivante
 <img class="next_previous" src="./icones/next.png" alt="" width="24" height="24" align="top" >
</a></span>
</p>

  <h1 id="seances">Séances</h1>

  <h2 id="theorie_des_jeux">Théorie des jeux</h2>

  <p>La théorie des jeux est un domaine des mathématiques très actif (5 prix
  Nobel depuis 1994, dont un en 2014) qui connaît de nombreuses applications,
  aussi bien en économie qu'en biologie. Elle regroupe des outils mathématiques
  très divers dans le but d'étudier les interactions entre plusieurs acteurs
  qui cherchent à maximiser des intérêts pouvant être contraires.</p>

  <p>En biologie, la théorie des jeux a une place centrale dans l'étude de
  l'évolution. L'accent est alors généralement mis sur les jeux matriciels
  non-coopératifs. Mais il ne s'agit que d'une petite partie d'une théorie
  extrêmement vaste&#8239;! C'est pourquoi, au cours des deux séances qui lui
  ont été consacrées, l'accent a été mis sur la diversité des questions
  étudiées par la théorie des jeux. Au moyen de nombreux exemples, nous avons
  abordé les principales caractéristiques des jeux&nbsp;: coopératifs vs non
  coopératifs, symétriques vs asymétriques, répétés vs non répétés, séquentiels
  vs simultanés, etc.  Des notions centrales comme celle d'équilibre de Nash
  ont également été abordées. </p>

  <p><i>Dans le cadre des séances sur la théorie des jeux, un tournoi de dilemme
    de prisonnier a été organisé. Ce tournoi a été rendu possible par
    l'efficacité de 
    <a href="http://www.eleves.ens.fr/home/doulcier/">Guilhem Doulcier</a>,
    qui implémenté le code nécessaire à l'organisation du
    tournoi sans perdre de temps. Le code est disponible
    <a href="https://github.com/geeklhem/ipdt">ici</a>, et les résultats
    du tournoi se trouvent sur
    <a href="./data/tournoi_de_dilemme_du_prisonnier_2014.html">cette page</a>.</i></p>

  <h2 id="theorie_des_groupes">Théorie des groupes</h2>

  <p>Quel est le lien entre les racine d'un polynôme, les symétries d'un
  polygone réguliers et la séquence des leviers que Link doit activer pour
  ouvrir une série de portes&#8239;? C'est ce que nous avons essayé de
  découvrir au cours des trois séances consacrées à la théorie des groupes.</p>

  <p>Plutôt que de prendre comme point de départ les axiomes de la théorie,
  nous avons manipulé un certain nombre d'objets qui nous ont conduit à les
  introduire de façon naturelle. Nous avons ensuite vérifié que ces axiomes
  étaient compatibles avec les propriétés que nous avions observées.  Enfin,
  nous avons vu que les groupes pouvaient être utilisés pour caractériser (et
  ainsi mieux comprendre) certains objets.</p>

  <h2 id="diffusions">Diffusion(s)</h2>

  <p>La diffusion est étudiée en prépa BCPST. On y voit alors qu'une des
  principales caractéristiques des phénomènes diffusifs est que "l'espace est
  exploré en racine de <i>t</i>" au sens que, si <i>D</i><sub><i>t</i></sub>
  est la distance à laquelle une particule diffusive se trouve de son point de
  départ au temps <i>t</i>, alors E(<i>D</i><sub><i>t</i></sub><sup>2</sup>) =
  <i>t</i>. Cela permet, par exemple, de distinguer un transport diffusif d'un
  transport balistique (où E(<i>D</i><sub><i>t</i></sub><sup>2</sup>) =
  <i>t</i><sup>2</sup>).</p>

  <p>Néanmoins, dans certaines situations (comme dans le cas de protéines
  diffusant dans une cellule), on observe que
  E(<i>D</i><sub><i>t</i></sub><sup>2</sup>) =
  <i>t</i><sup><i>&alpha;</i></sup>, où <i>&alpha;</i> &ne; 1/2. Comment
  expliquer cela&#8239;?</p>

  <p>En nous basant principalement sur des simulations, nous avons vu que la
  réponse pouvait venir de la géométrie de l'espace dans lequel la diffusion se
  fait...</p>

  <h2 id="methode_des_moments">Méthode des moments</h2>

  <p>Les moments étant centraux en mathématiques, plusieurs méthodes portent le
  nom de "méthode des moments". Ici, on fait référence à une méthode introduite
  en maths-bio dans le début des années 90 pour étudier des systèmes
  spatialisés. Cette méthode est souvent appelée "pair approximation".</p>

  <p>Au cours de la séance, nous avons commencé par motiver l'étude de systèmes
  spatialisés par un problème tiré de l'écologie-évolution&nbsp;: l'évolution
  de l'altruisme en population visqueuse. Cet exemple nous a permis de voir les
  limites des approches classiques (modèles en patches, EDP type
  réaction-diffusion, automates cellulaires, simulations individus-centrées) et
  l'intérêt d'une modélisation par des processus ponctuels. Nous avons ensuite
  présenté la méthode de façon assez générale, en mentionnant au passage un
  certain nombre d'outils centraux en modélisation (master equations,
  distributions, statistiques spatiales, fermetures de moments...) en guise de
  teaser... Pour terminer, nous avons appliqué notre méthode à un système
  simple et nous avons vu comment une fermeture de moments d'ordre un permet de
  retrouver le modèle de croissance logistique (et plus généralement les
  systèmes de Lotka-Volterra).</p>

  <p><i>Des notes sur la méthode des moments pour les processus ponctuels seront
  disponibles début 2015.</i></p>

  <h2 id="transformee_de_laplace">Transformée de Laplace</h2>

  <p>La transformée de Laplace, qui généralise la transformée de Fourier, est
  un outil indispensable des mathématiques appliquées. En effet, passer une
  fonction dans le domaine de Laplace peut simplifier les manipulations et
  faciliter entre autres la résolution d'équations différentielles. C'est
  également un outil d'intérêt pour la modélisation de systèmes, et qu'on
  retrouve en probabilités lorsqu'on en vient à la fonction génératrice des
  moments d'une variable aléatoire (transformée de Laplace de la densité).</p>

  <p>Après avoir repris les notions de convolution avec une orientation système
  physique, nous avons introduit la transformation de Laplace, qui transforme
  les produits de convolution en produit. De là, nous avons trouvé des
  propriétés de cette transformée, notamment la simplification de la dérivation
  et du décalage temporel. Avec très peu de calculs, nous avons trouvé les
  transformées de fonctions élémentaires, ce qui nous a permis de résoudre
  facilement une équation différentielle. Dans une seconde partie, nous avons
  vu le pendant discret de la transformée de Laplace&nbsp;: la transformée en Z.
  Résolution d'équations de récurrence, puis application aux probabilités
  discrètes et continues.</p>

  <p>Des notes sur la transformée de Laplace sont disponibles en pdf au
  <a href ="./notes/GJeanne2014s1-2_A4.pdf">format A4</a> et au
  <a href="./notes/GJeanne2014s1-2_ebook.pdf">format liseuse</a>.</p>

  <h2 id="topologie">Introduction à la topologie</h2>

  <p>En mathématiques, et y compris en mathématiques appliquées, on est très
  souvent amenés à raisonner sur des espaces fonctionnels &mdash; c'est-à-dire à
  manipuler des "fonctions de fonctions". Il est donc important de pouvoir
  généraliser certains concepts centraux de l'analyse réelle (comme la
  convergence ou la continuité) à ces fonctions. Cela nécessite de munir
  l'espace d'une structure appropriée appelée <i>topologie</i>. Le but de ces
  séances a été d'introduire cette structure de façon aussi naturelle que
  possible, puis d'en étudier quelques propriétés &mdash; sans toutefois perdre
  de vue nos objectifs initiaux.</p>

  <p>Nous avons donc commencé par introduire la notion de <i>distance</i>, à
  partir de laquelle nous avons muni l'espace d'une structure permettant de
  généraliser des notions comme la convergence ou la continuité. Mais, après
  avoir manipulé un peu cette structure, nous nous sommes rendu compte qu'on
  pouvait souvent se passer de la notion de distance. Cela nous a conduit à
  définir la notion de <i>topologie</i>. Enfin, nous avons terminé autour de
  deux notions importantes&nbsp;: la <i>complétude</i> et la <i>compacité</i>,
  dont nous avons illustré l'intérêt par le théorème du point fixe de Picard et
  le théorème des bornes atteintes.</p>

  <p>Une des ambitions principales de ces séances était d'introduire un
  vocabulaire et des notions de base (ouverts, fermés, convergence, continuité,
  densité, complétude, compacité...) indispensables à la lecture d'articles de
  biologie mathématique.</p>

  <p>Des notes d'introduction à la topologie sont disponibles en pdf au
  <a href ="./notes/FBienvenu2014s2-4_A4.pdf">format A4</a> et au
  <a href="./notes/FBienvenu2014s2-4_ebook.pdf">format liseuse</a>.</p>

  <h1 id="divers">Divers</h1>

  <h2 id="statistiques">Statistiques</h2>
  
  <p style="text-align:center">
  <a href="./data/stats_gt_2014.png">
    <img src="./data/stats_gt_2014.png" alt="courbe de participation"
    title="cliquer pour agrandir">
  </a>
  </p>

  <h2 id="remerciements">Remerciements</h2>
  
  <ul>
    <li><b>Le département de biologie de l'École normale supérieure</b>, pour
    le prêt de ses locaux et l'hébergement de ce site (et plus particulièrement
    <b>Anne Zalmanski</b> et <b>Pierre Vincens</b>).<br />&nbsp;</li>
    <li><b>Gaëtan Fournier</b>, <b>Farouk Boucekkine</b>,
    <b>Maxime Woringer</b>, <b>François Bienvenu</b> et
    <b>Guillaume Jeanne</b>, pour avoir animé des séances.<br/>&nbsp;</li>
    <li><b>Félix Foutel-Rodier</b> et <b>François Bienvenu</b>,
    pour avoir tapé et/ou relu des <a href="./notes/index.html">notes</a> sur
    certaines séances.<br />&nbsp;</li>
    <li><b>Guilhem Doulcier</b>, pour son implémentation dans l'urgence d'un
    <a href="https://github.com/geeklhem/ipdt">programme</a> ayant rendu
    possible le
    <a href="./data/tournoi_de_dilemme_du_prisonnier_2014.html">tournoi de
    dilemme du prisonnier</a>, ainsi que <b>Guilhem Doulcier</b>
    (décidément&#8239;!), <b>François Bienvenu</b> et <b>Marc Oudart</b>, pour
    avoir soumis des stratégies lors du tournoi.</li> 
  </ul>

<div id="Update">dernière modification: 1 mars 2016</div>

</div>
</div>
</html>
