<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="./favicon.ico"/>
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="GT maths-bio : année 2015">
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>GT maths-bio 2015</title>
</head>

<div id="Container">

<div id="Header"><h1>GT maths-bio 2015</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li class="no_link">Année en cours</li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

<p>
<a href="./2014.html">
 <img class="next_previous" src="./icones/previous.png" alt="" width="24" height="24" align="top" >
 Année précédente 
</a>     
<span style="float:right"><a href="./2016.html">
 Année suivante
 <img class="next_previous" src="./icones/next.png" alt="" width="24" height="24" align="top" >
</a></span>
</p>

  <h1 id="seances">Séances</h1>

  <h2 id="suites">Autour des suites</h2>

  <p>Les cas dans lesquels le <i>n</i><sup>ème</sup> terme d'une suite peut
  être explicitement calculé ne sont pas légion. Donner un nom à une suite
  définie par récurrence, comme &laquo;&#8239;factorielle
  <i>n</i>&#8239;&raquo;, ne constitue pas une avancée&nbsp;:
  &laquo;&#8239;factorielle <i>n</i>&#8239;&raquo; ne peut a priori être
  calculé que par récurrence en multipliant <i>n</i> et factorielle
  (<i>n</i>&#8239;-&#8239;1).  Pour trouver un ordre de grandeur de factorielle
  245, il faut passer par la notion d'équivalent d'une suite. Une autre
  motivation est l'équivalent du <i>n</i><sup>ème</sup> nombre premier qui
  constitue, historiquement, un des plus beaux accomplissements des
  mathématiques.</p> 

  <p>Pour analyser ces questions, la séance s'est articulée autour des rappels
  sur les définitions rigoureuses (de convergence) permettant de définir la
  notion d'équivalence de deux suites, c'est-à-dire grosso modo lorsque leur
  quotient tend vers un. De manière peut-être étonnante, un moyen standard et
  très puissant de trouver des équivalents de suites est de passer par la série
  télescopique associée. Cette idée a motivé un détour par quelques résultats
  de base sur les séries à termes positifs.</p> 

  <p>Fort de ces outils, le reste de la séance a été consacré à établir un
  équivalent pour factorielle (formule de Stirling), et pour une suite
  récurrente non classique, les séries étant à chaque fois décisives.</p>

  <h2 id="algo_graphes">Algorithmes sur les graphes</h2>

  <p>Les graphes sont des objets mathématiques qui peuvent être utilisés pour
  représenter des interactions. Ils sont donc très présents en biologie, où
  on les retrouve pour représenter des réseaux métaboliques ou de
  régulation de gènes, des chaînes trophiques ou encore des structures de
  population.</p>

  <p>Dans cette séance nous avons abordé quelques notions de base de la théorie
  des graphes avec pour objectif de démontrer l'algorithme de Kruskal. Cet
  algorithme permet de trouver un arbre recouvrant de poids minimum,
  c'est-à-dire de minimiser un coût attribué aux connexions d'un graphe tout en
  maintenant le graphe connecté. Nous avons naturellement été amenés à parler
  d'arbres, à les définir et à les caractériser.</p>

  <h2 id="equa_diff">Équations différentielles</h2>

  <p><i>coming soon...</i></p>

  <h2 id="integration">Introduction à l'intégration</h2>

  <p>Intégrer consiste à calculer des "volumes" en sommant des petits volumes
  élémentaires. Cette opération qui peut sembler peu passionnante se révèle en
  fait être au coeur de nombreuses branches diverses des mathématiques et de la
  physique, en partie du fait du lien entre intégration et calcul de
  primitives. Ainsi, la théorie de l'intégration a une place centrale en
  mathématiques &ndash; et notamment en mathématiques appliquées, car elle
  sous-tend la théorie des probabilité ainsi qu'une grande partie de l'analyse
  fonctionnelle.</p>

  <p>Plutôt que de commencer directement par la version moderne de
  l'intégration, nous avons adopté une démarche "historique" en commençant par
  effectuer quelques rappels sur l'intégrale de Riemann, avant d'en montrer les
  limitations. Contourner ces limitations nous a conduit à construire
  l'intégrale de Lebesgue, dont nous avons ensuite étudié les principales
  propriétés.</p>

  <h2 id="arbres">Arbres discrets pour la biologie évolutive</h2>

  <p>Les arbres sont des objets omniprésents en biologie, et particulièrement
  en biologie évolutive, où ils sont utilisés pour représenter les relations de
  parenté entre séquences biologiques, entre individus, ou encore entre
  espèces.  Entre les schémas de coin de cahier dessinés par Darwin au
  XIX<sup>ème</sup> siècle et l'explosion du nombre et de la taille des
  phylogénies reconstruites pour des organismes très divers à laquelle on
  assiste aujourd'hui, la biologie évolutive théorique a réalisé un bon de
  géant. En particulier, elle a dû se doter d'un formalisme mathématique
  permettant de décrire, modéliser et analyser les arbres.</p>

  <p>Cette séance de 2h est l'occasion de s'intéresser à ce formalisme. On part
  de la description d'un arbre comme un graphe particulier, avant de
  s'intéresser à deux descriptions ensemblistes (les hiérarchies et les
  splits), qui permettent entre autres de comparer plusieurs arbres ou de créer
  un arbre consensus facilement. On finit, enfin, par la représentation de
  caractères discrets sur nos arbres. Quelques petits problèmes de dénombrement
  sont abordés tout au long de la séance pour permettre de manipuler les
  différentes notions.</p>

  <p>Les notes sur les arbres de Marc Manceau sont disponibles
  <a href ="./notes/MManceau2015s1_A4.pdf">format A4</a> et au
  <a href="./notes/MManceau2015s1_ebook.pdf">format liseuse</a>.</p>

  <h2 id="optimisation">Optimisation</h2>

  <p>Les problèmes d'optimisation &ndash; qui consistent simplement à trouver
  les extremas de fonctions de plusieurs variables &ndash; se retrouvent dans
  de très nombreux situations.  Par exemple, on peut chercher à trouver la
  droite qui "approche le mieux" un ensemble de points&nbsp;: en définissant
  une fonction qui à un couple (coefficient directeur, ordonnée à l'origine)
  associe une valeur d'écart aux données, on cherche alors à trouver le couple
  qui minimise cette fonction d'écart. Une fois formulés sous forme
  d'optimisation, les problèmes peuvent être résolus de manière efficace par
  des méthodes et des algorithmes bien étudiés, comme la descente du
  gradient.</p>

  <p>La première séance a porté sur la formulation de problèmes classiques
  (régression, problèmes de ressources, etc), sans contrainte dans un premier
  temps, puis avec des contraintes sur les paramètres à optimiser.
  L'équivalence entre les deux familles de problèmes est finalement apparue par
  l'introduction de pénalités, puis des multiplicateurs de Lagrange et de
  Karush-Kuhn-Tucker. La résolution de ces problèmes à petite dimension peut se
  faire par méthode de descente du gradient, dont nous avons expliqué le
  principe général. Des méthodes cousines, aussi efficace en cas de fonctions
  régulières ou pour lesquelles les gradients et matrices hessiennes sont
  faciles à calculés, ont également été abordées.</p>

  <p>La seconde séance a passé en revue les concepts de l'optimisation discrète
  et notamment la régression logistique et les réseaux de neurones. A l'aide
  d'un programme écrit en Python, nous avons pu développer un exemple pendant
  toute la séance. La courbe en S a été analysée sous tous les angles et nous
  avons vu son application aux réseaux de neurones.</p>

  <h2 id="niche_ecologique">La niche écologique</h2>

  <p>La niche écologique d'une espèce est généralement définie comme la
  caractérisation de son habitat au sens large (physico-chimique, mais aussi
  biologique). Il s'agit de la pierre angulaire de l'écologie des communautés
  et elle peut être formalisée mathématiquement de différentes façons&nbsp;:</p>

  <ul>
    <li>L'approche démographique de la théorie moderne de la coexistence fait
      le lien entre les équations différentielles de la dynamique des
      populations le principe d'exclusion compétitive.<br />&nbsp;</li>
    <li>L'approche en réseaux utilisant les graphes d'interactions entre
      espèces (réseaux trophiques, interactions plantes pollinisateurs), très
      riches en information sur la structure des communautés, permet plusieurs
      définitions de la niche écologique.<br />&nbsp;</li>
    <li>L'approche statistique consistant à reconstruire l'enveloppe des
      espèces dans un espace de trait multidimensionnel permet une étude
      quantitative de niche écologiques complexes fondées sur une observation
      directe des traits des individus.<br />&nbsp;</li>
  </ul>

  <p>Cette séance a été consacrée à la présentation de ces différentes
  approches.</p>


  <h2 id="theoremes_limites">Théorèmes limites en probabilités</h2>

  <p>Lors que l'on jette un dé un grand nombre de fois, il est intuitif que la
  proportion de "un" obtenus va tendre vers 1/6. Ceci traduit le fait que
  répéter une expérience de façon indépendante permet d'obtenir des propriétés
  de convergence de quantités calculées à partir de la suite des expérience,
  comme la moyenne.</p>

  <p>Le but de cette séance a été de présenter différents théorèmes permettant
  de quantifier ces convergences (lois des grands nombres, théorème central
  limite, théorème de Berry-Essen). L'accent a été mis sur le fait qu'on peut
  en quelque sorte voir ces théorèmes comme fournissant des "développement
  limités" de la moyenne, dont les coefficients correspondent au moments de la
  variable aléatoire que l'ont répète identiquement et de façon
  indépendante.</p>

  <h1 id="divers">Divers</h1>

  <h2 id="statistiques">Statistiques</h2>
  
  <p style="text-align:center">
  <a href="./data/stats_gt_2015.png">
    <img src="./data/stats_gt_2015.png" alt="courbe de participation"
    title="cliquer pour agrandir">
  </a>
  </p>

  <h2 id="remerciements">Remerciements</h2>
  
  <ul>
    <li><b>Le département de biologie de l'École normale supérieure</b>, pour
    le prêt de ses locaux et l'hébergement de ce site.<br />&nbsp;</li>
    <li><b>Camille Pouchol</b>, <b>Félix Foutel&ndash;Rodier</b>, 
    <b>François Bienvenu</b>, <b>Marc Manceau</b>, <b>Guillaume Jeanne</b>, 
    <b>Simon Jégou</b>, <b>Guilhem Doulcier</b> et <b>François Stransky</b>,
    pour avoir animé des séances.<br />&nbsp;</li>
    <li><b>Marc Manceau</b>, pour avoir tapé des
    <a href="./notes/index.html">notes</a>.<br />&nbsp;</li>
  </ul>

<div id="Update">dernière modification: 4 octobre 2016</div>

</div>
</div>
</html>
