<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="./favicon.ico"/>
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="GT maths-bio : année 2016">
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>GT maths-bio 2016</title>
</head>

<div id="Container">

<div id="Header"><h1>GT maths-bio 2016</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li class="no_link">Année en cours</li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

<p>
<a href="./2015.html">
 <img class="next_previous" src="./icones/previous.png" alt="" width="24" height="24" align="top" >
 Année précédente 
</a>     
<!--
<span style="float:right"><a href="./2017.html">
 Année suivante
 <img class="next_previous" src="./icones/next.png" alt="" width="24" height="24" align="top" >
</a></span>
-->
</p>

  
  <h1 id="seances">Séances</h1>

  <p>Les séances ont repris en octobre.</p>

  <p style="text-align:center">
  <a href="./temp/planning_GT_2016.pdf">Planning (provisoire) de l'année</a>
  </p>

  <p>Pour en savoir plus, consultez la
  <a href="/news.html">page d'actualités</a> ou 
  <a href="https://lists.ens.fr/wws/subscribe/gt-mathsbio.infos">inscrivez vous
  à notre liste de diffusion</a>.


  <h1 id="theorie_des_jeux">Théorie des jeux évolutive</h1>

  <p><i>Coming soon</i></p>

  <h1 id="loi_de_benford">Autour de la loi de Benford</h1>

  <p>Même si la question est extrêmement vague, on a envie de dire que la
  probabilité qu'un entier "pris au hasard" soit pair est de 1/2, car on a
  l'intuition qu'il y a autant d'entiers pairs que d'entiers impairs. De même,
  on a l'impression qu'il y a "autant" de nombres dont le premier chiffre
  significatif est 1 que 2, 3, etc... donc la loi du premier chiffre
  significatif d'un nombre pris "au hasard" devrait suivre une loi uniforme,
  pas vrai&#8239;? Et bien pas du tout.</p>

  <p>Ce phénomène a été remarqué dès la fin du XIX<sup>e</sup> siècle en raison
  du fait que les tables de logarithmes (alors très utilisées par tous les
  scientifiques) étaient plus usées au niveau des pages correspondant à des
  nombres dont le premier chiffre significatif était&nbsp;1. Mais ce n'est que
  dans les années 1930 que le physicien Frank Benford l'a étudié de façon
  quantitative, postulant finalement que le premier chiffre significatif des
  nombres que nous utilisons en pratique suit la loi qui porte maintenant son
  nom. Reste à savoir pourquoi...</p>

  <p>Le but de cette séance a été d'expliquer le "paradoxe" de la loi de
  Benford. Pour cela, nous avons vu divers arguments en faveur du fait que
  les nombres présents dans nos jeux de données devraient tendre à se conformer
  à la règle énoncée par Benford&nbsp;: un argument d'invariance
  d'échelle&#8239;; un argument basée sur une version multiplicative du
  théorème central limite lorsque l'on raisonne modulo&nbsp;1&#8239;; et enfin
  une explication exploitant simplement le fait que les distributions des
  nombres que nous utilisons en pratiques sont relativement régulières et
  étalées.</p>

  <h1 id="analyse_fonctionnelle">Analyse fonctionnelle</h1>

  <p><i>coming soon</i></p>

  <h1 id="equations_fonctionnelles">Équations fonctionnelles</h1>

  <p><i>coming soon</i></p>

  <h1 id="suite_logistique">Suite logistique</h1>

  <p><i>coming soon</i></p>

  <h1 id="matrices_aleatoires">Matrices aléatoires</h1>

  <p><i>coming soon</i></p>

  <h1 id="divers">Divers</h1>

  <h2 id="statistiques">Statistiques</h2>
  
  <p style="text-align:center">
  <a href="./data/stats_gt_2016.png">
    <img src="./data/stats_gt_2016.png" alt="courbe de participation"
    title="cliquer pour agrandir">
  </a>
  </p>

  <h2 id="remerciements">Remerciements</h2>
  
  <ul>
    <li><b>Le département de biologie de l'École normale supérieure</b>, pour
    le prêt de ses locaux et l'hébergement de ce site.<br />&nbsp;</li>
    <li><b>Félix Foutel&ndash;Rodier</b>, <b>François Bienvenu</b>, 
    <b>Camille Pouchol</b>, <b>Guilhem Doulcier</b>, 
    <b>Benjamin Nguyen-Van-Yen</b> et <b>François Jaulin</b>, 
    pour avoir animé des séances.<br />&nbsp;</li>
  </ul>

<div id="Update">dernière modification: 26 janvier 2017</div>

</div>
</div>
</html>
