<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/ico" href="./favicon.ico"/>
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="Refresh" content="0; url=http://gt-mathsbio.biologie.ens.fr/2016.html" />
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>Redirection</title>
  <meta name="robots" content="noindex" />
</head>

<body>
<p><a href="http://gt-mathsbio.biologie.ens.fr/2016.html">Redirection vers la page de l'année actuelle</a></p>
</body>
</html>
