<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="./favicon.ico"/>
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="Page web du groupe de travail 'mathématiques
  et biologie' organisé à l'École normale supérieure de Paris.">
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>GT maths-bio</title>
</head>

<div id="Container">

<div id="Header"><h1>Groupe de travail maths-bio</h1></div>

<ul id="menu">
  <li class="no_link">Présentation</li>
  <li><a href="/news.html">Actualités</a></li>
  <li><a href="/2016.html">Année en cours</a></li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">
  
  <p><i>Cette page est dédiée à la présentation du groupe de travail. Pour les
  dernières informations sur les séances, consultez la
  <a href="./news.html">page d'actualités</a></i>.</p>

  <h1>Sommaire</h1>

  <ul>
    <li><a href="#presentation">Présentation du GT</a>
      <ul>
        <li><a href="#questcecest">Qu'est-ce que c'est&#8239;?</a></li>
        <li><a href="#prerequis">Prérequis</a></li>
        <li><a href="#infos_pratiques">Infos pratiques</a></li>
      </ul>
    </li>
    <li><a href="#2016">Année 2016</a>
      <ul>
        <li><a href="#theorie_des_jeux">Théorie des jeux évolutive</a></li>
        <li><a href="#loi_de_benford">Autour de la loi de Benford</a></li>
        <li><a href="#analyse_fonctionnelle">Analyse fonctionnelle</a></li>
        <li><a href="#equations_fonctionnelles">Équations fonctionnelles</a></li>
        <li><a href="#suite_logistique">Suite logistique</a></li>
        <li><a href="#matrices_aleatoires">Matrices aléatoires</a></li>
      </ul>
    </li>
    <li><a href="#annees_precedentes">Années précédentes</a>
      <ul>
        <li><a href="./2015.html">2015</a></li>
        <li><a href="./2014.html">2014</a></li>
        <li><a href="./2013.html">2013</a></li>
      </ul>
    </li>
    <li><a href="#plusdinfos">Encore plus d'infos</a>
      <ul>
        <li><a href="./notes/index.html">Notes sur les séances</a></li>
        <li><a href="#simpliquer">S'impliquer</a></li>
        <li><a href="#historique">Historique</a></li>
        <li><a href="#remerciements">Remerciements</a></li>
      </ul>
    </li>
  </ul> 
  
  <h1 id="presentation">Présentation du GT</h1>

  <h2 id="questcecest">Qu'est-ce que c'est&#8239;?</h2>

  <p>Le "GT maths-bio" est un groupe de travail autour des mathématiques
  s'adressant à des biologistes. Ce groupe de travail est ouvert à tous et
  libre, ce qui signifie que n'importe qui peut venir à n'importe quelle séance
  quand il le veut, sans obligation de présence. De même, si une séance s'avère
  ne pas correspondre à ce que vous pensiez, rien ne vous oblige à la subir
  jusqu'à la fin&nbsp;: vous pouvez très bien vous éclipser à tout moment ou
  même faire autre chose jusqu'à la fin de la séance si vous avez du travail.
  La seule chose que nous demandons aux personnes assistant à une séance est de
  ne pas perturber son déroulement (en bavardant par exemple) &mdash; et bien
  entendu de respecter les règles de politesse élémentaire, notamment vis-à-vis
  de l'intervenant qui a pris sur son temps libre pour préparer la séance
  (ainsi il est évident que si une séance ne vous plaisait pas, vous devriez
  vous efforcer de ne pas le montrer de façon ouverte).</p>

  <p>Concrètement, les séances durent environ 1 heure 30 et correspondent à des
  "cours" rendus aussi interactifs que possible au moyen de
  questions&thinsp;/&thinsp;discussions&thinsp;/&thinsp;petits exercices.
  Elles sont organisées par des étudiants de diverses formations qui
  choisissent leur sujet en fonction de leurs compétences. Les thèmes abordés
  sont donc très divers, avec pour seule restriction le fait que, pour ne pas
  être redondants avec le cours de mathématiques de l'ENS d'Amaury Lambert et
  le cours de modélisation de Silvia De Monte, nous évitons de trop parler de
  certains sujets. Pour vous faire une idée plus précise des thèmes abordés,
  vous pouvez consulter le programme des
  <a href="#annees_precedentes">années précédentes</a> ou encore jeter un coup
  d'oeil aux quelques <a href="./notes/index.html">notes sur les séances</a>
  qui sont disponibles.</p>

  <h2 id="prerequis">Prérequis</h2>

  <p>Les prérequis mathématiques correspondent au programme de BCPST&nbsp;:</p>
  <ul>
    <li>Analyse&nbsp;: être à l'aise avec l'étude de fonctions d'une
    variable&#8239;; une petite pratique de l'intégrale de Riemann&#8239;;
    idéalement, avoir déjà rencontré des équations différentielles et des
    fonctions de plusieurs variables.<br />&nbsp;</li>
    <li>Algèbre linéaire, notamment quelques notions sur la réduction des
    endomorphismes (pas besoin du déterminant ou de connaissances
    générales sur les espaces euclidiens).<br />&nbsp;</li>
    <li>Probabilités élémentaires, discrètes et continues (pas besoin de
    théorie de la mesure).</li>
  </ul>
  <p>Néanmoins, la plupart des séances ne font pas appel à tous ces prérequis.
  Beaucoup n'en nécessitent même quasiment aucun&#8239;! Aussi, si
  vous avez des doutes pour une séance particulière, le plus simple est de
  <a href="mailto:gt-mathsbio.contact@lists.ens.fr">nous demander</a>.</p>

  <h2 id="infos_pratiques">Infos pratiques</h2>

  <p>L'organisation se fait par le biais d'une liste de diffusion à laquelle
  vous pouvez vous inscrire en cliquant
  <a href="https://lists.ens.fr/wws/subscribe/gt-mathsbio.infos">ici</a>.
  Pour toute question concernant le
  groupe de travail, vous pouvez écrire à l'adresse suivante&nbsp;:</p>

  <p style="text-align:center">
  <a href="mailto:gt-mathsbio.contact@lists.ens.fr">gt-mathsbio.contact@lists.ens.fr</a></p>
  
  <p>Cette année, les séances ont lieu:</p>

  <p style="text-align:center"><b>le mercredi, de 19h30 à ~21h00<br />
    au 5<sup>ème</sup> étage du 46 rue d'Ulm, salle 513<br /></b></p>

  <p>L'accès au bâtiment nécessite en théorie un badge mais, dans la pratique,
  de nombreuses personnes rentrent et sortent du bâtiment aux heures du GT et il
  est donc possible de rentrer sans carte. Pour éviter toute mauvaise surprise,
  prévenez nous si vous comptez venir et que vous n'avez pas de carte (surtout
  si vous pensez arriver un peu en retard).</p>

  <h1 id="2016">Année 2016</h1>

  <p>Les séances ont repris en octobre.</p>

  <p style="text-align:center">
  <a href="./temp/planning_GT_2016.pdf">Planning (provisoire) de l'année</a>
  </p>

  <p>Pour en savoir plus, consultez la
  <a href="/news.html">page d'actualités</a> ou 
  <a href="https://lists.ens.fr/wws/subscribe/gt-mathsbio.infos">inscrivez vous
  à notre liste de diffusion</a>.

  <h1 id="theorie_des_jeux">Théorie des jeux évolutive</h1>

  <p><i>Coming soon</i></p>

  <h1 id="loi_de_benford">Autour de la loi de Benford</h1>

  <p>Même si la question est extrêmement vague, on a envie de dire que la
  probabilité qu'un entier "pris au hasard" soit pair est de 1/2, car on a
  l'intuition qu'il y a autant d'entiers pairs que d'entiers impairs. De même,
  on a l'impression qu'il y a "autant" de nombres dont le premier chiffre
  significatif est 1 que 2, 3, etc... donc la loi du premier chiffre
  significatif d'un nombre pris "au hasard" devrait suivre une loi uniforme,
  pas vrai&#8239;? Et bien pas du tout.</p>

  <p>Ce phénomène a été remarqué dès la fin du XIX<sup>e</sup> siècle en raison
  du fait que les tables de logarithmes (alors très utilisées par tous les
  scientifiques) étaient plus usées au niveau des pages correspondant à des
  nombres dont le premier chiffre significatif était&nbsp;1. Mais ce n'est que
  dans les années 1930 que le physicien Frank Benford l'a étudié de façon
  quantitative, postulant finalement que le premier chiffre significatif des
  nombres que nous utilisons en pratique suit la loi qui porte maintenant son
  nom. Reste à savoir pourquoi...</p>

  <p>Le but de cette séance a été d'expliquer le "paradoxe" de la loi de
  Benford. Pour cela, nous avons vu divers arguments en faveur du fait que
  les nombres présents dans nos jeux de données devraient tendre à se conformer
  à la règle énoncée par Benford&nbsp;: un argument d'invariance
  d'échelle&#8239;; un argument basée sur une version multiplicative du
  théorème central limite lorsque l'on raisonne modulo&nbsp;1&#8239;; et enfin
  une explication exploitant simplement le fait que les distributions des
  nombres que nous utilisons en pratiques sont relativement régulières et
  étalées.</p>

  <h1 id="analyse_fonctionnelle">Analyse fonctionnelle</h1>

  <p><i>coming soon</i></p>

  <h1 id="equations_fonctionnelles">Équations fonctionnelles</h1>

  <p><i>coming soon</i></p>

  <h1 id="suite_logistique">Suite logistique</h1>

  <p><i>coming soon</i></p>

  <h1 id="matrices_aleatoires">Matrices aléatoires</h1>

  <p><i>coming soon</i></p>

  <h1 id="annees_precedentes">Années précédentes</h1>

  <ul>
    <li><a href="./2015.html">2015</a></li>
    <li><a href="./2014.html">2014</a></li>
    <li><a href="./2013.html">2013</a></li>
  </ul>

  <h1 id="plusdinfos">Encore plus d'infos</h1>

  <h2 id="notes">Notes sur les séances</h2>

  <p>Quelques élèves motivés ont tapé des notes sur certaines séances du GT.
  Vous pourrez les trouver <a href="./notes/index.html">ici</a>.</p>

  <h2 id="simpliquer">S'impliquer</h2>

  <p>Nous avons besoin d'aide&#8239;! En effet, les personnes animant les
  séances étant principalement des élèves, il est important que leur pool soit
  entretenu. De plus, même si vous n'avez pas envie d'animer des séances, il y
  a plein d'autres manières de nous aider&nbsp;: en aidant les autres à
  préparer leur séance, en tapant des notes ou en en relisant, en ouvrant les
  salles (si vous avez un badge), en donnant votre feedback sur l'organisation,
  en maintenant ce site, etc, etc&#8239;! Si vous voulez en savoir plus, vous
  pouvez vous inscrire à notre liste de diffusion interne en cliquant 
  <a href="https://lists.ens.fr/wws/subscribe/gt-mathsbio.orga">ici</a>.
  (ou, bien sûr, 
  <a href="mailto:gt-mathsbio.contact@lists.ens.fr">nous écrire</a>).</p>

  <h2 id="historique">Historique</h2>

  <p>L'ancêtre du groupe de travail a été lancé par Farouk Boucekkine,
  professeur de mathématiques en BCPST au lycée Henri&nbsp;IV. Bien que créé
  initialement pour ses anciens élèves de prépa, le groupe de travail a tout de
  suite été ouvert à tous. En 2013, sa famille s'étant agrandie et ses autres
  projets ayant continué à prendre de l'ampleur (voir par exemple le
  <a href="http://www.animath.fr">site d'Animath</a>), Farouk Boucekkine a
  décidé de déléguer l'organisation du groupe de travail.
  Celui-ci a alors un peu évolué&nbsp;: pour des raisons pratiques,
  il était plus simple que les séances aient lieu dans les locaux de l'École
  normale supérieure plutôt qu'au lycée Henri&nbsp;IV. Cette relocalisation
  s'est accompagnée d'une modification du public du groupe de travail. Enfin,
  les séances étant organisées directement par des élèves en fonction de leurs
  compétences, le GT ressemble maintenant plus à un patchwork aussi divers que
  possible de modèles mathématiques utilisés en biologie qu'à un cours de
  mathématiques.</p>

  <h2 id="remerciements">Remerciements</h2>
  
  <ul>
    <li><b>Farouk Boucekkine</b>,
    pour avoir mis en place le proto-GT.<br />&nbsp;</li>
    <li><b>Le département de biologie de l'École normale supérieure</b>, pour
    le prêt de ses locaux et l'hébergement de ce site.<br />&nbsp;</li>
    <li><b>François Bienvenu</b>, <b>Farouk Boucekkine</b>,
    <b>Guilhem Doulcier</b>, <b>Gaëtan Fournier</b>,
    <b>Félix Foutel&ndash;Rodier</b>, <b>Alexis Jacq</b>,
    <b>François Jaulin</b>, <b>Guillaume Jeanne</b>, <b>Simon Jégou</b>,
    <b>Marc Manceau</b>, <b>Benjamin Nguyen-Van-Yen</b>,
    <b>Camille Pouchol</b>, <b>François Stransky</b> et <b>Maxime Woringer</b>, 
    pour avoir animé des séances.
    <br />&nbsp;</li>
    <li><b>François Bienvenu</b>, <b>Guilhem Doulcier</b>,
    <b>Félix Foutel-Rodier</b> et <b>Marc Manceau</b>,
    pour avoir tapé et/ou relu des
    <a href="./notes/index.html">notes</a> sur certaines séances.<br
    />&nbsp;</li>
    <li><b>Guilhem Doulcier</b>, pour avoir organisé un 
    <a href="./data/tournoi_de_dilemme_du_prisonnier_2014.html">tournoi de
    dilemme du prisonnier</a>.<br />&nbsp;</li>
    <li>Toutes les personnes ayant aidé le GT de près ou de loin.<br />&nbsp;</li>
    <li>Le thème de couleur <a href="http://ethanschoonover.com/solarized">Solarized</a>,
    sur lequel ce site est basé.</li>
  </ul>
  
<div id="Update">dernière modification: 26 janvier 2017</div>

</div>
</div>
</html>
