<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="../favicon.ico"/>
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="Logo du GT maths-bio">
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>Logo - GT maths-bio</title>
</head>

<div id="Container">

<div id="Header"><h1>Logo du GT maths-bio</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li><a href="/annee_en_cours.html">Année en cours</a></li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

  <p>Le logo du GT maths-bio est placé sous 
  <a href="http://www.wtfpl.net/about/">license WTFPL</a>, ce qui veut dire que
  vous pouvez en faire ce vous voulez.</p>

  <p style="text-align:center">
  <a href="./images/logo.png">
    <img src="./images/logo.png" alt="Logo du GT maths-bio"
    title="cliquer pour agrandir">
  </a>
  </p>

  <p style="text-align:center">
  <a href="./images/logo_dark.png">
    <img src="./images/logo_dark.png" alt="Logo du GT maths-bio (sombre)"
    title="cliquer pour agrandir">
  </a>
  </p>

  <p style="text-align:center">
  <a href="./images/GT.png">
    <img src="./images/GT.png" alt="L'icône du GT"
    title="cliquer pour agrandir">
  </a>
  </p>

  <p>Le logo utilise la police
  <a href="http://www.miriamruiz.es/debfonts/fnt-1754ebd3bc2e1eaf5b833389bd7b72de.html">Purisa</a>,
  qui est placée sous license GNU&nbsp;GPL avec l'exception suivante&#8239;:</p>
  
  <p><i>As a special exception, if you create a document which uses this font,
  and embed this font or unaltered portions of this font into the document,
  this font does not by itself cause the resulting document to be covered by
  the GNU General Public License.</i></p>

  <p>Les couleurs utilisées sont issues du thème de couleur
  <a href="http://ethanschoonover.com/solarized">Solarized</a> (qui est
  également utilisé pour l'ensemble de ce site).</p>

<div id="Update">dernière modification: 28 novembre 2015</div>

</div>
</div>
</html>
