<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="./favicon.ico"/>
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="Toute l'actualité du groupe de travail
  'mathématiques et biologie' organisé à l'École normale supérieure de Paris !">
  <meta http-equiv="cache-control" content="max-age=1800" />
  <title>News - GT maths-bio</title>
</head>

<div id="Container">

<div id="Header"><h1>Nouvelles du GT</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li class="no_link">Actualités</li>
  <li><a href="/2016.html">Année en cours</a></li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

  <h1>Actualités</h1>

  <h2>Prochaine séance</h2>

  <p><i>Il n'y a plus de séances programmées pour la fin de l'année. Nous
    continuerons sans doute à organiser des séances, mais de façon ponctuelle.
    Ces séances seront annoncées sur cette page ainsi que sur la
    mailing-list.</i></p>

  <!--
  <p style=text-align:center><b><i>Matrices aléatoires et loi de Wigner (2)</i>,<br />
    par François Jaulin</b><br /></p>

  <p style=text-align:center><b>mercredi 01 février</b>, à partir de 19h30<br />
  46, rue d'Ulm &mdash; salle 513.</p>
  -->

  <h2>Rentrée 2016</h2>

  <p>Les séances ont repris depuis le mois d'octobre.</p>

  <p style="text-align:center">
  <a href="./temp/planning_GT_2016.pdf">Planning (provisoire) de l'année</a>
  </p>

  <p>Pour être tenu au courant de toutes les informations concernant la rentrée,
  vous pouvez vous
  <a href="https://lists.ens.fr/wws/subscribe/gt-mathsbio.infos">inscrire sur
  notre liste de diffusion</a>.

  <h2>Notes sur la transformée de Laplace</h2>

  <p>Vous en rêviez la nuit&nbsp;: les notes de Félix sur les séances de
  Guillaume sont enfin disponibles&#8239;!  Comme d'habitude, au
  <a href ="./notes/MManceau2015s1_A4.pdf">format A4</a> et dans un format plus
  adaptée aux 
  <a href="./notes/MManceau2015s1_ebook.pdf">liseuses/tablettes</a>.</p>

  <p>À venir&nbsp;: équations différentielles&#8239;; la niche
  écologique&#8239;; le(s) filtre(s) Kalman&#8239;; introduction à
  l'intégration&#8239;; et bien d'autres encore...</p>

  <h2>Notes sur les arbres</h2>

  <p>Les notes de Marc Manceau sur les arbres sont disponibles&#8239;! Vous
  pouvez les lire au
  <a href ="./notes/MManceau2015s1_A4.pdf">format A4</a>
  et dans un format plus adaptée aux 
  <a href="./notes/MManceau2015s1_ebook.pdf">liseuses/tablettes</a>.</p>

  <p>D'autres notes (sur la transformée de Laplace, sur les équations
  différentielles, sur l'intégration, etc) devrait être disponibles très
  bientôt. En attendant, vous pouvez lire les notes des années passées sur
  <a href="./notes">cette page</a>.</p>

  <h1>Archives</h1>

  <ul>
    <li><b>mercredi 01 février 2017 :<br /></b>
      <a href="./2016.html#matrices_aleatoires">Matrices aléatoires</a>,
      par François Jaulin &mdash; fin du calcul des moments de la mesure
      empirique du spectre&#8239;; liens entre matrices aléatoires et autres
      domaines des mathématiques.
      <br/>&nbsp;</li>
    <li><b>mercredi 25 janvier 2017 :<br /></b>
      <a href="./2016.html#matrices_aleatoires">Matrices aléatoires</a>,
      par François Jaulin &mdash;
      matrices aléatoires et loi de Wigner&#8239;; calcul des moments de la loi
      du demi-cercle&#8239;; nombres de Catalan&#8239;; début du calcul des
      moments de la mesure empirique du spectre.
      <br/>&nbsp;</li>
    <li><b>mercredi 7 décembre 2016 :<br /></b>
      <a href="./2016.html#suite_logistique">Quelques propriétés de la suite logistique</a>,
      par Benjamin Nguyen-Van-Yen &mdash;
      présentation générale&#8239;; étude des doublements de période&#8239;;
      étude du comportement chaotique dans le cas <i>µ</i>&nbsp;=&nbsp;4.
      <br/>&nbsp;</li>
    <li><b>mercredi 23 novembre 2016 :<br /></b>
      <a href="./2016.html#equations_fonctionnelles">Équations fonctionnelles</a>,
      par Guilhem Doulcier &mdash;
      Exemples variés d'équations fonctionnelles.
      <br/>&nbsp;</li>
    <li><b>mercredi 16 novembre 2016 :<br /></b>
      <a href="./2016.html#analyse_fonctionnelle">Analyse fonctionnelle</a>,
      par Camille Pouchol &mdash;
      Espaces de Hilbert&nbsp;: définition&#8239;; propriétés&#8239;; bases
      hilbertiennes&#8239;; applications aux probabilités et à la décomposition
      en séries de Fourier.
      <br/>&nbsp;</li>
    <li><b>mercredi 9 novembre 2016 :<br /></b>
      <a href="./2016.html#analyse_fonctionnelle">Analyse fonctionnelle</a>,
      par Camille Pouchol &mdash;
      Construction et quelques propriétés des espaces L<sup><i>p</i></sup>.
      <br/>&nbsp;</li>
    <li><b>mercredi 2 novembre 2016 :<br /></b>
      <a href="./2016.html#loi_de_benford">Autour de la loi de Benford</a>,
      par François Bienvenu &mdash;
      Premier chiffre significatif et loi de Benford&#8239;; arguments
      théoriques en faveur de la loi (invariance d'échelle&#8239;; théorème
      central limite multiplicatif modulo&nbsp;1&#8239;; étalement et régularité
      de la densité de probabilité).
      <br/>&nbsp;</li>
    <li><b>mercredi 25 octobre 2016 :<br /></b>
      <a href="./2016.html#theorie_des_jeux">Théorie des jeux évolutive</a>,
      par Félix Foutel&ndash;Rodier &mdash;
      Modèle de Moran (= modèle du votant sur un graphe complet)&#8239;;
      probabilité de fixation et autres mesures du succès évolutif&#8239;;
      extensions possibles du modèle.
      <br/>&nbsp;</li>
    <li><b>jeudi 20 octobre 2016 :<br /></b>
      <a href="./2016.html#theorie_des_jeux">Théorie des jeux évolutive</a>,
      par Félix Foutel&ndash;Rodier &mdash;
      Équation du réplicateur.
      <br/>&nbsp;</li>
    <li><b>mercredi 12 octobre 2016 :<br /></b>
      <a href="./2016.html#theorie_des_jeux">Théorie des jeux évolutive</a>,
      par Félix Foutel&ndash;Rodier &mdash;
      Théorie des jeux générale&#8239;; formalisation des jeux, gain et utilité,
      jeux finis, à somme nulle, symétriques&#8239;; théorème du minmax&#8239;;
      équilibre de Nash&#8239;; exemples de jeux classiques.
      <br/>&nbsp;</li>
    <li><a href="./old_news.html">Historique complet</a><br />&nbsp;</li>
  </ul>

<div id="Update">dernière modification: 16 février 2017</div>

</div>
</div>
</html>
