<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="./favicon.ico"/>
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="Archive des séances du GT maths-bio">
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>Archives - GT maths-bio</title>
</head>

<div id="Container">

<div id="Header"><h1>Archives</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li><a href="/annee_en_cours.html">Année en cours</a></li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">
  
  <h1>Année 2016</h1>

  <ul>
    <li><b>mercredi 01 février 2017 :<br /></b>
      <a href="./2016.html#matrices_aleatoires">Matrices aléatoires</a>,
      par François Jaulin &mdash; fin du calcul des moments de la mesure
      empirique du spectre&#8239;; liens entre matrices aléatoires et autres
      domaines des mathématiques.
      <br/>&nbsp;</li>
    <li><b>mercredi 25 janvier 2017 :<br /></b>
      <a href="./2016.html#matrices_aleatoires">Matrices aléatoires</a>,
      par François Jaulin &mdash;
      matrices aléatoires et loi de Wigner&#8239;; calcul des moments de la loi
      du demi-cercle&#8239;; nombres de Catalan&#8239;; début du calcul des
      moments de la mesure empirique du spectre.
      <br/>&nbsp;</li>
    <li><b>mercredi 7 décembre 2016 :<br /></b>
      <a href="./2016.html#suite_logistique">Quelques propriétés de la suite logistique</a>,
      par Benjamin Nguyen-Van-Yen &mdash;
      présentation générale&#8239;; étude des doublements de période&#8239;;
      étude du comportement chaotique dans le cas <i>µ</i>&nbsp;=&nbsp;4.
      <br/>&nbsp;</li>
    <li><b>mercredi 23 novembre 2016 :<br /></b>
      <a href="./2016.html#equations_fonctionnelle">Équations fonctionnelles</a>,
      par Guilhem Doulcier &mdash;
      Exemples variés d'équations fonctionnelles.
      <br/>&nbsp;</li>
    <li><b>mercredi 16 novembre 2016 :<br /></b>
      <a href="./2016.html#analyse_fonctionnelle">Analyse fonctionnelle</a>,
      par Camille Pouchol &mdash;
      Espaces de Hilbert&nbsp;: définition&#8239; propriétés&#8239; bases
      hilbertiennes&#8239; applications aux probabilités et à la décomposition
      en séries de Fourier.
      <br/>&nbsp;</li>
    <li><b>mercredi 9 novembre 2016 :<br /></b>
      <a href="./2016.html#analyse_fonctionnelle">Analyse fonctionnelle</a>,
      par Camille Pouchol &mdash;
      Construction et quelques propriétés des espaces L<sup><i>p</i></sup>.
      <br/>&nbsp;</li>
    <li><b>mercredi 2 novembre 2016 :<br /></b>
      <a href="./2016.html#loi_de_benford">Autour de la loi de Benford</a>,
      par François Bienvenu &mdash;
      Premier chiffre significatif et loi de Benford&#8239; arguments
      théoriques en faveur de la loi (invariance d'échelle&#8239; théorème
      central limite multiplicatif modulo&nbsp;1&#8239; étalement et régularité
      de la densité de probabilité).
      <br/>&nbsp;</li>
    <li><b>mercredi 25 octobre 2016 :<br /></b>
      <a href="./2016.html#theorie_des_jeux">Théorie des jeux évolutive</a>,
      par Félix Foutel&ndash;Rodier &mdash;
      Modèle de Moran (= modèle du votant sur un graphe complet)&#8239;
      probabilité de fixation et autres mesures du succès évolutif&#8239;
      extensions possibles du modèle.
      <br/>&nbsp;</li>
    <li><b>jeudi 20 octobre 2016 :<br /></b>
      <a href="./2016.html#theorie_des_jeux">Théorie des jeux évolutive</a>,
      par Félix Foutel&ndash;Rodier &mdash;
      Équation du réplicateur.
      <br/>&nbsp;</li>
    <li><b>mercredi 12 octobre 2016 :<br /></b>
      <a href="./2016.html#theorie_des_jeux">Théorie des jeux évolutive</a>,
      par Félix Foutel&ndash;Rodier &mdash;
      Théorie des jeux générale&#8239;; formalisation des jeux, gain et utilité,
      jeux finis, à somme nulle, symétriques&#8239;; théorème du minmax&#8239;;
      équilibre de Nash&#8239;; exemples de jeux classiques.
      <br/>&nbsp;</li>
  </ul>

  <h1>Année 2015</h1>

  <ul>
    <li><b>jeudi 23 juin 2016 :<br /></b>
      Séance clandestine n°6&nbsp;: ondelettes, par Guillaume Jeanne et Arnaud
      Gloaguen (sur un support de Gilles Chardon).
      <br/>&nbsp;</li>
    <li><b>jeudi 21 avril 2016 :<br /></b>
      Séance clandestine n°5&nbsp;: compressed sensing (2), par Maxime Woringer.
      <br/>&nbsp;</li>
    <li><b>jeudi 14 avril 2016 :<br /></b>
      Séance clandestine n°4&nbsp;: compressed sensing (1), par Maxime Woringer.
      <br/>&nbsp;</li>
    <li><b>jeudi 4 février 2016 :<br /></b>
      Séance clandestine n°3&nbsp;: filtre Kalman discret, par Guillaume Jeanne.
      <br/>&nbsp;</li>
    <li><b>jeudi 28 janvier 2016 :<br /></b>
      Séance clandestine n°2&nbsp;: filtre Kalman continu, par Guillaume Jeanne. 
      <br/>&nbsp;</li>
    <li><b>jeudi 21 janvier 2016 :<br /></b>
      Séance clandestine n°1&nbsp;: formule d'Euler et théorème de
      Sylvester-Gallai, par François Bienvenu.
      <br/>&nbsp;</li>
    <li><b>jeudi 14 janvier 2016 :<br /></b>
      <a href="./2015.html#theoremes_limites">Théorèmes limites en probabilité</a>,
      par François Stransky &mdash;
      Inégalité de Tchebychev&#8239;; loi(s) des grands nombres&#8239;; théorème
      central limite&#8239;; théorème de Berry-Esseen.
      <br/>&nbsp;</li>
    <li><b>jeudi 7 janvier 2016 :<br /></b>
      <a href="./2015.html#niche_ecologique">La niche écologique</a>,
      par Guilhem Doulcier (deuxième partie) &mdash;
      Caractérisation d'un réseau trophique par les invariants du graphe
      associé (nombre de trous, etc)&#8239;; graphes à intervalles.
      <br/>&nbsp;</li>
    <li><b>jeudi 17 décembre 2015 :<br /></b>
    <a href="./2015.html#theorie_des_jeux">Quelques problèmes de théorie des jeux</a>,
      par François Bienvenu &mdash;
      deviner 2/3 de la moyenne&#8239; notion d'équilibre de Nash&#8239;
      paradoxe de Braess&#8239;; bus ou voiture&#8239;? partage de
      gâteau&#8239;; matching pennies, un jeu équitable&#8239;?
      <br/>&nbsp;</li>
    <li><b>jeudi 10 décembre 2015 :<br /></b>
      <a href="./2015.html#niche_ecologique">La niche écologique</a>,
      par Guilhem Doulcier (première partie) &mdash;
      Notion de niche écologique&#8239;; modèles basés sur des équations
      différentielles.
      <br/>&nbsp;</li>
    <li><b>jeudi 3 décembre 2015 :<br /></b>
      <a href="./2015.html#arbres">Optimisation</a>,
      par Simon Jégou &amp; Guillaume Jeanne (deuxième partie) &mdash;
      Régression logistique et réseaux de neurones.
      <br/>&nbsp;</li>
    <li><b>jeudi 26 novembre 2015 :<br /></b>
      <a href="./2015.html#arbres">Optimisation</a>,
      par Guillaume Jeanne &amp; Simon Jégou (première partie) &mdash;
      Comment formaliser un problème d'optimisation&#8239;? Exemples de
      problèmes célèbres&#8239;; méthode de la descente de gradient.
      <br/>&nbsp;</li>
    <li><b>jeudi 19 novembre 2015 :<br /></b>
      <a href="./2015.html#arbres">Arbres et hiérarchies</a>,
      par Marc Manceau &mdash;
      Définition et propriétés des arbres sur un ensemble finis&#8239;;
      hiérarchies&#8239;; <i>X</i>-splits&#8239;dénombrement de quelques arbres
      et autres propriétés.
      <br/>&nbsp;</li>
    <li><b>jeudi 12 novembre 2015 :<br /></b>
      <a href="./2015.html#integration">Introduction à l'intégration</a>,
      par François Bienvenu (deuxième partie) &mdash;
      Tribus et espaces mesurables&#8239;; mesures et espaces mesurés&#8239;;
      Construction de l'intégrale de Lebesgue. 
      <br/>&nbsp;</li>
    <li><b>jeudi 5 novembre 2015 :<br /></b>
      <a href="./2015.html#integration">Introduction à l'intégration</a>,
      par François Bienvenu (première partie) &mdash;
      Pourquoi intégrer&#8239;? Insuffisances de l'intégrale de Riemann&#8239;;
      Principe de l'intégrale de Lebesgues&#8239;; cahier des charges d'une
      mesure.
      <br/>&nbsp;</li>
    <li><b>jeudi 29 octobre 2015 :<br /></b>
      <a href="./2015.html#equa_diff">Équations différentielles</a>,
      par Camille Pouchol (deuxième partie) &mdash;
      applications des théorèmes vus précédemment à l'étude du système de
      Lotka-Volterra &#8239;; Principes de la résolution numérique des
      équations différentielles.
      <br/>&nbsp;</li>
    <li><b>jeudi 22 octobre 2015 :<br /></b>
      <a href="./2015.html#equa_diff">Équations différentielles</a>,
      par Camille Pouchol &mdash;
      que signifie être solution d'une équation différentielle&#8239;? Notion
      de problème de Cauchy, de solution maximale&#8239;; Théorème de
      Cauchy-Lipschitz et applications.
      <br/>&nbsp;</li>
    <li><b>jeudi 15 octobre 2015 :<br /></b>
      <a href="./2015.html#suites">Algorithmes sur les graphes</a>,
      par Félix Foutel&ndash;Rodier &mdash;
      introduction aux graphes&#8239;; caractéristations des arbres&#8239;;
      algorithme de Kruskal.
      <br/>&nbsp;</li>
    <li><b>jeudi 8 octobre 2015 :<br /></b>
      <a href="./2015.html#suites">Autour des suites</a>,
      par Camille Pouchol &mdash;
      discussion autour de la notion de solution explicite&#8239;; perspective
      historique et exemples classiques (équivalent de Stirling pour la
      factorielle, n<sup>ème</sup> nombre premier)&#8239;; définition
      rigoureuse de la convergence, de la notion d'équivalent&#8239;;
      utilisation de séries télescopiques pour trouver des équivalents de
      suites à termes positifs et application à la formule de Stirling.
      <br/>&nbsp;</li>
  </ul>

  <h1>Année 2014</h1>
   
  <ul>
    <li><b>jeudi 5 mars 2015 :<br /></b>
      <a href="./2014.html#topologie">Introduction à la topologie</a>,
      par François Bienvenu &mdash;
      troisième partie&nbsp;: complétude (théorème du point fixe de Banach) et
      compacité (théorème des bornes atteintes).
      <br/>&nbsp;</li>
    <li><b>jeudi 19 février 2015 :<br /></b>
      <a href="./2014.html#topologie">Introduction à la topologie</a>,
      par François Bienvenu &mdash;
      deuxième partie&nbsp;: approfondissement des notions de base&#8239;;
      densité&#8239;; espaces topologiques généraux.
      <br />&nbsp;</li>
    <li><b>jeudi 12 février 2015 :<br /></b>
      <a href="./2014.html#topologie">Introduction à la topologie</a>,
      par François Bienvenu &mdash;
      première partie&nbsp;: notions de base dans le cas d'espaces métriques
      (ouvert, fermés et continuité).
      <br />&nbsp;</li>
    <li><b>jeudi 29 janvier 2015 :<br /></b>
      <a href="./2014.html#transformee_de_laplace">Transformée de Laplace</a>,
      par Guillaume Jeanne &mdash;
      deuxième partie&nbsp;: résolution d'équations différentielles,
      transformée en Z.
      <br />&nbsp;</li>
    <li><b>vendredi 23 janvier 2015 :<br /></b>
      <a href="./2014.html#transformee_de_laplace">Transformée de Laplace</a>,
      par Guillaume Jeanne &mdash;
      première partie&nbsp;: systèmes linéaires et convolution, définition et
      propriétés de la transformée de Laplace
      <br />&nbsp;</li>
    <li><b>jeudi 8 janvier 2015 :<br /></b>
    <a href="./2014.html#diffusions">Diffusions</a>,
      par Maxime Woringer &mdash;
      deuxième partie&nbsp;: comment obtenir des comportements
      sous-diffusifs&nbsp;? Marches aléatoires en temps continu et
      fractales.
      <br />&nbsp;</li>
    <li><b>jeudi 18 décembre 2014 :<br /></b>
      <a href="./2014.html#methode_des_moments">Méthode des moments</a>,
      par François Bienvenu&nbsp;:
      pourquoi modéliser l'espace&nbsp;? Limites des méthodes existantes,
      hypothèse de relaxation, master equations, moments spatiaux, fermeture de
      moments, application à un exemple simple, limites de la
      méthode.
      <br />&nbsp;</li>
    <li><b>jeudi 4 décembre 2014 :<br /></b>
      <a href="./2014.html#diffusions">Diffusions</a>,
      par Maxime Woringer &mdash;
      première partie&nbsp;: introduction aux diffusions et à leurs
      applications.
      <br />&nbsp;</li>
    <li><b>mercredi 26 novembre 2014 :<br /></b>
      <a href="./2014.html#theorie_des_groupes">Théorie des groupes</a>,
      par Farouk Boucekkine &mdash;
      troisième partie&nbsp;: plus de structure&nbsp;: le retour des actions de
      groupes.
      <br />&nbsp;</li>
    <li><b>jeudi 13 novembre 2014 :<br /></b>
      <a href="./2014.html#theorie_des_groupes">Théorie des groupes</a>,
      par Farouk Boucekkine &mdash;
      deuxième partie&nbsp;: un peu de structure&nbsp;: sous-groupes,
      morphismes de groupes.
      <br />&nbsp;</li>
    <li><b>jeudi 6 novembre 2014 :<br /></b>
      <a href="./2014.html#theorie_des_groupes">Théorie des groupes</a>,
      par Farouk Boucekkine &mdash;
      première partie&nbsp;: Pourquoi les groupes&#8239;?  L'intuition derrière
      les axiomes de la théorie des groupes.
      <br />&nbsp;</li>
    <li><b>jeudi 16 octobre 2014 :<br /></b>
      <a href="./2014.html#theorie_des_jeux">Théorie des jeux</a>,
      par Gaëtan Fournier &mdash;
      deuxième partie&nbsp;: résultats du tournoi de dilemme du
      prisonnier&#8239;; menaces dans les négociations&#8239;; modèle de
      Hotelling.
      <br />&nbsp;</li>
    <li><b>jeudi 9 octobre 2014 :<br /></b>
      <a href="./2014.html#theorie_des_jeux">Théorie des jeux</a>,
      par Gaëtan Fournier &mdash; 
      première partie&nbsp;: exemples de jeux&#8239;; jeux à stratégies
      gagnantes&#8239;; jeux matriciels et équilibre de Nash.
      <br />&nbsp;</li>
  </ul>

  <h1>Année 2013</h1>

  <ul>
    <li><b>mercredi 29 janvier 2014 :<br /></b>
      <a href="./2013.html#graphes">Théorie des graphes</a>,
      par Guillaume Jeanne &mdash; 
      deuxième partie&nbsp;: coloration, planarité, théorème des 5 couleurs.
      <br />&nbsp;</li>
    <li><b>mercredi 22 janvier 2014 :<br /></b>
      <a href="./2013.html#graphes">Théorie des graphes</a>,
      par Guillaume Jeanne &mdash;
      première partie&nbsp;: généralités.
      <br />&nbsp;</li>
    <li><b>mercredi 8 janvier 2014 :<br /></b>
      <a href="./2013.html#fractales">Fractales et analyse spatiale</a>,
      par Maxime Woringer &mdash;
      deuxième partie&nbsp;: analyse spatiale (point processes).
      <br />&nbsp;</li>
    <li><b>mercredi 18 décembre 2013 :<br /></b>
      <a href="./2013.html#fractales">Fractales et analyse spatiale</a>,
      par Maxime Woringer &mdash;
      première partie&nbsp;: fractales et biologie.
      <br/>&nbsp;</li>
    <li><b>mercredi 11 décembre 2013 :<br /></b>
      <a href="./2013.html#apprentissage">Apprentissage et chaînes de Markov cachées</a>,
      par Alexis Jacq &mdash;
      deuxième partie&nbsp;: chaînes de Markov cachées.
      <br />&nbsp;</li>
    <li><b>mercredi 4 décembre 2013 :<br /></b>
      <a href="./2013.html#apprentissage">Apprentissage et chaînes de Markov cachées</a>,
      par Alexis Jacq &mdash;
      première partie&nbsp;: introduction à l'apprentissage.
      <br />&nbsp;</li>
    <li><b>mercredi 27 novembre 2013 :<br /></b>
      <a href="./2013.html#clustering">Analyse en groupement</a>,
      par Guilhem Doulcier &mdash;
      deuxième partie&nbsp;: méthodes fondées sur les distributions; évaluation
      de la qualité d'un clustering.
      <br />&nbsp;</li>
    <li><b>mercredi 20 novembre 2013 :<br /></b>
      <a href="./2013.html#clustering">Analyse en groupement</a>,
      par Guilhem Doulcier &mdash;
      première partie&nbsp;: introduction à l'analyse en groupement; méthodes
      fondées sur la connectivité, le centroïde, la densité.
      <br />&nbsp;</li>
    <li><b>mercredi 13 novembre 2013 :<br /></b>
      <a href="./2013.html#modeles_matriciels_de_pop">Modèles matriciels de populations</a>,
      par François Bienvenu &mdash;
      troisième partie&nbsp;: réflexion libre en groupe
      sur le thème du temps de génération.
      <br />&nbsp;</li>
    <li><b>mercredi 6 novembre 2013 :<br /></b>
      <a href="./2013.html#modeles_matriciels_de_pop">Modèles matriciels de populations</a>,
      par François Bienvenu &mdash;
      deuxième partie&nbsp;: primitivité et théorème
      de Perron-Frobenius; sensibilités et élasticités.
      <br />&nbsp;</li>
    <li><b>mercredi 30 octobre 2013 :<br /></b>
      <a href="./2013.html#modeles_matriciels_de_pop">Modèles matriciels de populations</a>,
      par François Bienvenu &mdash;
      première partie&nbsp;: construction du modèle; principaux résultats.
      <br />&nbsp;</li>
    <li><b>mercredi 23 octobre 2013 :<br /></b>
      <a href="./2013.html#theorie_des_jeux">Théorie des jeux</a>,
      par Benjamin Nguyen-Van-Yen &mdash;
      deuxième partie&nbsp;: étude de cas plus complexes.
      <br />&nbsp;</li>
    <li><b>mercredi 16 octobre 2013 :<br /></b>
      <a href="./2013.html#theorie_des_jeux">Théorie des jeux</a>,
      par Benjamin Nguyen-Van-Yen &mdash;
      première partie&nbsp;: introduction à la théorie des jeux&#8239;;
      étude de cas simples.
      <br />&nbsp;</li>
  </ul>

<div id="Update">dernière modification: 16 février 2017</div>

</div>
</div>
</html>
