<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Distance euclidienne, distance cosinus</title>
	<script src="app/js/lib/d3.v3.min.js"></script>
	<link rel="stylesheet" href="app/app.css" type="text/css" media="all" />
  </head>
<body>	

  <div class="applet">
<strong>Exemple :</strong> Déplacez les points des deux clusters (<svg width="20" height="20"><circle class="g1 ball" cx="10" cy="10" r="5"></circle></svg> et <svg width="20" height="20"><circle class="g2 ball" cx="10" cy="10" r="5"></circle></svg>) et observez l'effet sur la distance euclidienne et la distance cosinus. </p>


<div class="cosine"></div>

<ul>
<li><strong>Distance Euclidienne </strong> : <span id="d_deux"></span></li>
<li><strong>Distance Cosinus </strong> : <span id="d_cos"></span></li>
<ul>
<button id="b_antico" >Profils anticorrélés</button>
<button id="b_trans">Profils translatés</button>
<script src="app/cosine.js"></script></div>

</body>
</html>
