<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Distances</title>
	<script src="app/js/lib/d3.v3.min.js"></script>
	<link rel="stylesheet" href="app/app.css" type="text/css" media="all" />
  </head>
<body>	
<div class="applet">
<p> <strong>Exemple :</strong> Déplacez les points (<svg width="20" height="20"><circle class="ball" cx="10" cy="10" r="5"></circle></svg>) et observez l'effet sur les distances. </p>

<div class="chart"></div>

<div>
Positions : <strong>A</strong> : (<span id="posA"></span>) ; <strong>B</strong> : (<span id="posB"></span>) <br/>
Différences : <strong>dx</strong> : (<span id="dx"></span>) ; <strong>dy</strong> : (<span id="dy"></span>)
<ul>
<li><strong>Distance de Manhatan (p = 1)</strong> : <span id="norme1"></span></li>
<li><strong>Distance Euclidienne (p = 2)</strong> : <span id="norme2"></span></li>
<li><strong>Distance de Minkowski (p = 3)</strong> : <span id="norme3"></span></li>
<li><strong>Distance de Minkowski (p = 10)</strong> : <span id="norme10"></span></li>
<li><strong>Distance de Tchebychev (p = infini)</strong> : <span id="normeInf"></span></li>
<ul>
</div>
<script src="app/distances.js"></script></div>
</body>
</html>
