<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="../favicon.ico"/>
  <link rel="stylesheet" href="../../style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="clustering javascript distance cosinus linkage">
  <meta http-equiv="cache-control" content="max-age=86400" />
  <title>Clustering - animations</title>
</head>

<div id="Container">

<div id="Header"><h1>Analyse en groupement</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li><a href="/annee_en_cours.html">Année en cours</a></li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

  <p>Voici des figures interactives qui accompagnent les notes sur l'analyse en
  groupement de Guilhem Doulcier (les animations sont écrites en
  javascript).</p>

  <ul class="file_listing">
    <li class="js"><a href="./distances.html">Comparaison de distances</a></li>
    <li class="js"><a href="./normaliser.html">Normalisation vs standardisation</a></li>
    <li class="js"><a href="./cosinus.html">Distance cosinus</a></li>
    <li class="js"><a href="./liaison.html">Critère de liaison</a></li>
  </ul>
  
<div id="Update">dernière modification: 17 février 2014</div>

</div>
</div>
</html>
