<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Critère de liaison</title>
	<script src="app/js/lib/d3.v3.min.js"></script>
	<link rel="stylesheet" href="app/app.css" type="text/css" media="all" />
  </head>
<body>	
	
<div class="applet">
<p> <strong>Exemple :</strong> Déplacez les points des deux clusters (<svg width="20" height="20"><circle class="g1 ball" cx="10" cy="10" r="5"></circle></svg> et <svg width="20" height="20"><circle class="g2 ball" cx="10" cy="10" r="5"></circle></svg>) et observez l'effet sur les différents critères de liaison entre les deux groupes. </p>

<div class="critere_liaison"></div>
<ul>
<li>Single-linkage : <span id="v_single_l"></span></li>
<li>Complete-linkage : <span id="v_complete_l"></span></li>
<li>UPGMA : <span id="v_upgma"></span></li>
</ul>
Distance : <select id="v_norme">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="10">10</option>
<option value="100">Infinie</option>
</select>
<script src="app/liaison.js"></script></div>

</body>
</html>
