<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Normaliser-Standardiser</title>
	<script src="app/js/lib/d3.v3.min.js"></script>
	<link rel="stylesheet" href="app/app.css" type="text/css" media="all" />
  </head>
<body>	
<div class="applet">

<div class="applet">
<p> <strong>Exemple :</strong> Déplacez les points (<svg width="20" height="20"><circle class="ball" cx="10" cy="10" r="5"></circle></svg>) et observez l'effet sur la normalisation et la standadisation. </p>

<div class="normal"></div>

<button id="bnorm" >Afficher/Cacher la normalisation</button>
<button id="bstand">Afficher/Cacher la standardisation</button>
<script src="app/example.js"></script></div>


</body>
</html>
