<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="../favicon.ico"/>
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="Code source des notes du GT maths-bio">
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>Sources - GT maths-bio</title>
</head>

<div id="Container">

<div id="Header"><h1>Code source des notes</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li><a href="/annee_en_cours.html">Année en cours</a></li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

  <h1>A propos</h1>

  <p>Ce dossier contient le code source des notes du GT maths-bio. Les pdfs
  compilés peuvent être trouvés sur <a href="../notes">cette page</a>.</p>

  <p>Pour des raisons pratiques, le code est factorisé et les noms des fichiers
  suivent certaines conventions. Vous pouvez consulter le
  <a href="./README.txt">README</a> pour plus de détails.</p>

  <p>L'ensemble des documents présents dans ce dossiers sont placés sous
  <a href="https://fr.wikipedia.org/wiki/WTFPL">licence WTFPL</a>, ce qui
  signifie que vous pouvez les modifier et les redistribuer comme vous le
  souhaitez (<a href="./COPYING.txt">COPYING</a>).

  <h1>Fichiers communs</h1>

  <ul class="file_listing">
    <li class="txt"><a href="./README.txt">README.txt</a></li>
    <li class="txt"><a href="./COPYING.txt">COPYING.txt</a></li>
    <li class="png"><a href="./logo.png">logo.png</a></li>
    <li class="download"><a href="./downloads/GT-mathsbio_all.tar.gz">[tout télécharger]</a></li>
  </ul>

  <h1>2015</h1>

  <ul class="file_listing">
    <li><b>Arbres discrets pour la biologie évolutive</b>
    <ul class="file_listing">
      <li class="source"><a href="./MManceau2015s1_content.tex">MManceau2015s1_content.tex</a></li>
      <li class="source"><a href="./MManceau2015s1_A4.tex">MManceau2015s1_A4.tex</a></li>
      <li class="source"><a href="./MManceau2015s1_ebook.tex">MManceau2015s1_ebook.tex</a></li>
      <li class="download"><a href="./downloads/MManceau2015s1.tar.gz">[télécharger les fichiers]</a></li>
    </ul>
    </li>
    <li class="source"><a href="./biblio2015.bib">biblio2015.bib</a></li>
    <li class="dir"><a href="./fig2015">fig2015/</a></li>
    <!-- <li class="download"><a href="./downloads/GT-mathsbio2015.tar.gz">[télécharger l'année 2015]</a></li> -->
  </ul>

  <h1>2014</h1>

  <ul class="file_listing">
    <li><b>Transformée de Laplace</b>
    <ul class="file_listing">
      <li class="source"><a href="./GJeanne2014s1-2_content.tex">GJeanne2014s1-2_content.tex</a></li>
      <li class="source"><a href="./GJeanne2014s1-2_A4.tex">GJeanne2014s1-2_A4.tex</a></li>
      <li class="source"><a href="./GJeanne2014s1-2_ebook.tex">GJeanne2014s1-2_ebook.tex</a></li>
      <li class="download"><a href="./downloads/GJeanne2014s1-2.tar.gz">[télécharger les fichiers]</a></li>
    </ul>
    </li>
    <li><b>Introduction à la topologie</b>
    <ul class="file_listing">
      <li class="source"><a href="./FBienvenu2014s2-4_content.tex">FBienvenu2014s2-4_content.tex</a></li>
      <li class="source"><a href="./FBienvenu2014s2-4_A4.tex">FBienvenu2014s2-4_A4.tex</a></li>
      <li class="source"><a href="./FBienvenu2014s2-4_ebook.tex">FBienvenu2014s2-4_ebook.tex</a></li>
      <li class="download"><a href="./downloads/FBienvenu2014s2-4.tar.gz">[télécharger les fichiers]</a></li>
    </ul>
    </li>
    <li class="source"><a href="./biblio2014.bib">biblio2014.bib</a></li>
    <li class="dir"><a href="./fig2014">fig2014/</a></li>
    <li class="download"><a href="./downloads/GT-mathsbio2014.tar.gz">[télécharger l'année 2014]</a></li>
  </ul>

  <h1>2013</h1>

  <ul class="file_listing">
    <li><b>Introduction à l'apprentissage</b>
    <ul class="file_listing">
      <li class="source"><a href="./AJacq2013s1_content.tex">AJacq2013s1_content.tex</a></li>
      <li class="source"><a href="./AJacq2013s1_A4.tex">AJacq2013s1_A4.tex</a></li>
      <li class="source"><a href="./AJacq2013s1_ebook.tex">AJacq2013s1_ebook.tex</a></li>
      <li class="download"><a href="./downloads/AJacq2013s1.tar.gz">[télécharger les fichiers]</a></li>
    </ul>
    </li>
    <li><b>Analyse en groupement</b>
    <ul class="file_listing">
      <li class="source"><a href="./GDoulcier2013s1-2_content.tex">GDoulcier2013s1-2_content.tex</a></li>
      <li class="source"><a href="./GDoulcier2013s1-2_A4.tex">GDoulcier2013s1-2_A4.tex</a></li>
      <li class="source"><a href="./GDoulcier2013s1-2_ebook.tex">GDoulcier2013s1-2_ebook.tex</a></li>
      <li class="download"><a href="./downloads/GDoulcier2013s1-2.tar.gz">[télécharger les fichiers]</a></li>
    </ul>
    </li>
    <li><b>Modèles matriciels de population</b>
    <ul class="file_listing">
      <li class="source"><a href="./FBienvenu2013s1-2_content.tex">FBienvenu2013s1-2_content.tex</a></li>
      <li class="source"><a href="./FBienvenu2013s1-2_A4.tex">FBienvenu2013s1-2_A4.tex</a></li>
      <li class="source"><a href="./FBienvenu2013s1-2_ebook.tex">FBienvenu2013s1-2_ebook.tex</a></li>
      <li class="download"><a href="./downloads/FBienvenu2013s1-2.tar.gz">[télécharger les fichiers]</a></li>
    </ul>
    </li>
    <li class="source"><a href="./biblio2013.bib">biblio2013.bib</a></li>
    <li class="dir"><a href="./fig2013">fig2013/</a></li>
    <li class="download"><a href="./downloads/GT-mathsbio2013.tar.gz">[télécharger l'année 2013]</a></li>
  </ul>

  <p><i>Les icônes de ce listing sont tirées du magnifique thème d'icônes
    <a href="http://gnome-look.org/content/show.php/?content=122078">Ubo</a>.
    Ceux qui lisent le Russe peuvent également consulter le
    <a href="http://pen-art.ru">site de l'artiste</a>.</i></p>
  
<div id="Update">dernière modification: 1 mars 2016</div>

</div>
</div>
</html>
