<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="../../favicon.ico"/>
  <link rel="stylesheet" href="../../style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="Figures notes GT maths-bio">
  <meta http-equiv="cache-control" content="max-age=86400" />
  <title>GT maths-bio</title>
</head>

<div id="Container">

<div id="Header"><h1>Répertoire fig2013/</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li><a href="/annee_en_cours.html">Année en cours</a></li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

  <ul class="file_listing">
    <li><b>Analyse en groupement</b>
    <ul class="file_listing">
      <li class="png"><a href="./GDoulcier2013s1-2_fig01.png">GDoulcier2013s1-2_fig01.png</a></li>
      <li class="png"><a href="./GDoulcier2013s1-2_fig02.png">GDoulcier2013s1-2_fig02.png</a></li>
      <li class="pdf"><a href="./GDoulcier2013s1-2_fig03.pdf">GDoulcier2013s1-2_fig03.pdf</a></li>
      <li class="png"><a href="./GDoulcier2013s1-2_fig04.png">GDoulcier2013s1-2_fig04.png</a></li>
      <li class="png"><a href="./GDoulcier2013s1-2_fig05.png">GDoulcier2013s1-2_fig05.png</a></li>
      <li class="pdf"><a href="./GDoulcier2013s1-2_fig06.pdf">GDoulcier2013s1-2_fig06.pdf</a></li>
      <li class="pdf"><a href="./GDoulcier2013s1-2_fig06.pdf">GDoulcier2013s1-2_fig07.pdf</a></li>
      <li class="pdf"><a href="./GDoulcier2013s1-2_fig06.pdf">GDoulcier2013s1-2_fig08.pdf</a></li>
      <li class="pdf"><a href="./GDoulcier2013s1-2_fig06.pdf">GDoulcier2013s1-2_fig09.pdf</a></li>
      <li class="pdf"><a href="./GDoulcier2013s1-2_fig06.pdf">GDoulcier2013s1-2_fig10.pdf</a></li>
    </ul>
    </li>
    <li><b>Modèles matriciels de population</b>
    <ul class="file_listing">
      <li class="pdf"><a href="./FBienvenu2013s1-2_fig01.pdf">FBienvenu2013s1-2_fig01.pdf</a></li>
      <li class="pdf"><a href="./FBienvenu2013s1-2_fig02.pdf">FBienvenu2013s1-2_fig02.pdf</a></li>
      <li class="pdf"><a href="./FBienvenu2013s1-2_fig03.pdf">FBienvenu2013s1-2_fig03.pdf</a></li>
      <li class="pdf"><a href="./FBienvenu2013s1-2_fig04.pdf">FBienvenu2013s1-2_fig04.pdf</a></li>
      <li class="pdf"><a href="./FBienvenu2013s1-2_fig05.pdf">FBienvenu2013s1-2_fig05.pdf</a></li>
      <li class="pdf"><a href="./FBienvenu2013s1-2_fig06.pdf">FBienvenu2013s1-2_fig06.pdf</a></li>
    </ul>
    </li>
  </ul>

  <p><i>Les icônes de ce listing sont tirées du magnifique thème d'icônes
    <a href="http://gnome-look.org/content/show.php/?content=122078">Ubo</a>.
    Ceux qui lisent le Russe peuvent également consulter le
    <a href="http://pen-art.ru">site de l'artiste</a>.</i></p>
  
<div id="Update">dernière modification: 17 février 2015</div>

</div>
</div>
</html>
