<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="../favicon.ico"/>
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="Notes sur les séances du GT maths-bio">
  <meta http-equiv="cache-control" content="max-age=7200" />
  <title>Notes - GT maths-bio</title>
</head>

<div id="Container">

<div id="Header"><h1>Notes sur les séances</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li><a href="/2016.html">Année en cours</a></li>
  <li class="no_link">Notes sur les séances</li>
</ul>  

<div id="Content">

<p>Les notes suivantes peuvent être téléchargées sous forme de
fichiers pdf, au format A4 et dans un format plus adapté aux liseuses. Leur
code source LaTeX est également disponible <a href="../sources">ici</a>.</p>
  
<h1>Année 2015</h1>

  <ul>
    <li><b>Arbres discrets pour la biologie évolutive</b>
      <a href="./MManceau2015s1_A4.pdf">[A4]</a>
      <a href="./MManceau2015s1_ebook.pdf">[liseuse]</a>
      <br />&nbsp;</li>
  </ul>

<h1>Année 2014</h1>

  <ul>
    <li><b>Transformée de Laplace</b>
      <a href="./GJeanne2014s1-2_A4.pdf">[A4]</a>
      <a href="./GJeanne2014s1-2_ebook.pdf">[liseuse]</a>
      <br />&nbsp;</li>
    <li><b>Introduction à la topologie</b>
      <a href="./FBienvenu2014s2-4_A4.pdf">[A4]</a>
      <a href="./FBienvenu2014s2-4_ebook.pdf">[liseuse]</a>
      <br />&nbsp;</li>
  </ul>

<h1>Année 2013</h1>

  <ul>
    <li><b>Introduction à l'apprentissage</b>
      <a href="./AJacq2013s1_A4.pdf">[A4]</a>
      <a href="./AJacq2013s1_ebook.pdf">[liseuse]</a>
      <br />&nbsp;</li>
    <li><b>Analyse en groupement</b>
      <a href="./GDoulcier2013s1-2_A4.pdf">[A4]</a>
      <a href="./GDoulcier2013s1-2_ebook.pdf">[liseuse]</a>
      <br />&nbsp;</li>
    <li><b>Modèles matriciels de population</b>
      <a href="./FBienvenu2013s1-2_A4.pdf">[A4]</a>
      <a href="./FBienvenu2013s1-2_ebook.pdf">[liseuse]</a>
      <br />&nbsp;</li>
  </ul>
  
<div id="Update">dernière modification: 1 mars 2016</div>

</div>
</div>
</html>
