<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="../favicon.ico"/>
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="description" content="Résultats du tournoi de dilemme du prisonnier 2014">
  <title>Dilemme du prisonnier 2014</title>
  <style>
    th {
      color:rgb(221,251, 255);
      text-align:center;
      background-color: rgb(0,98, 110);
    }

    td {
      background-color: rgb(0,179, 200);
      color:black;
      text-align:center;
    }

    .blue {
      background-color: rgb(0,179, 200);
    }

    .green {
      background-color: rgb(133, 153, 0);
    }

    .yellow {
      background-color: #b58900;
    }

    .red {
      background-color: rgb(203, 75, 22);
    }

    .max {
      font-weight: bold;
    }

    strong[title]:hover:after {
      background-color:#1C1C1C;
      color: rgb(0,179, 200);
    }

    #chart svg {
      height: 600px;
    }

    table {
      margin: auto;
    }

    #ts th, #ts td {
      color: black;
      text-align:center;
      background-color: white;
    }

    .'twhite'{
        fill: rgb(255,255,255);
        stroke: rgb(255,255,255);
        color: rgb(255,255,255);
    }
  </style>
</head>

<body>
<div id="Container">

<div id="Header"><h1>Dilemme du prisonnier</h1></div>

<ul id="menu">
  <li><a href="/index.html">Présentation</a></li>
  <li><a href="/news.html">Actualités</a></li>
  <li><a href="/annee_en_cours.html">Année en cours</a></li>
  <li><a href="/notes">Notes sur les séances</a></li>
</ul>  

<div id="Content">

<div id='info'><h2>Informations</h2>

<p>Cette page contient les résultats du tournoi de dilemme du prisonnier
organisé par le GT maths-bio dans le cadre des séances de théorie des jeux de
Gaëtan Fournier. Le programme ayant permi d'organiser le tournoi (et de générer
cette page) a été écrit par Guilhem Doulcier et peut être téléchargé
<a href="https://github.com/geeklhem/ipdt">ici</a>.</p>

<p>Chaque match a duré 2000 rounds et a été répliqué 50 fois. La matrice de
payoff (dont les lignes correspondent à l'action du joueur focal et les colonnes
à l'action de son adversaire) qui a été utilisée est&nbsp;:</p>

        <table border="0" cellpadding="3" cellspacing="3">
	<tr>
		<th></th>
		<th>Coopère</th>
		<th>Trahit</th>
	</tr>
	<tr>
		<th>Coopère</th>
		<td class="blue">1</td>
		<td class="red">-1</td>
	</tr>
	<tr>
		<th>Trahit</th>
		<td class="green">2</td>
		<td class="yellow">0</td>
	</tr>
        </table>
        
</div>

<div id='ranking'><h2>Classement</h2>
<ol>
<li><strong title="Leniant Retaliator, a strategy that almost never forgets (twice).

Just like the retaliator but:
    - It takes two round of consecutive defection to start the revenge mode.
    - There is a really small probability (10^-5 by revenge round) to forgive.
">Lenient Retaliator</strong> (<em>Guilhem Doulcier</em>) - 1150972 pts </li>
<li><strong title="LINN (Linn Is a Neural Network) - A simple neural network of a strategy.

Linn is a simple neural network with one hidden layer.

Its inputs-neurons are:
    - A biais (1),
    - the proportion of the iteration elapsed,
    - the last 3 move of its oponent (Linn has a good memory of the direct past),
    - the proportion of times Linn cooperated,
    - the proportion of times its oponent cooperated (Linn has a vague memory 
      of the distant past).
">LINN</strong> (<em>Guilhem Doulcier</em>) - 1113147 pts </li>
<li><strong title="Il est dur, mais juste. Rationnel, mais imprévisible.
Le juge Bao a décidé de coopérer avec ceux qui veulent coopérer mais de ne
pas se laisser emmerder par les autres.">Le juge Bao</strong> (<em>François Bienvenu</em>) - 1103342 pts </li>
<li><strong title="Retaliator, a strategy that never forgets.">Retaliator</strong> (<em>GT maths-bio</em>) - 1085160 pts </li>
<li><strong title="Tit-for-Tat, a strategy that is all about equivalent retaliation.">Tit-for-tat</strong> (<em>GT maths-bio</em>) - 1078749 pts </li>
<li><strong title="Tit-for-two-tats, a strategy of equivalent retaliation that can let it slide.">Tit-for-two-tats</strong> (<em>GT maths-bio</em>) - 1066651 pts </li>
<li><strong title="Pavlovian conditioning: Win stay, loose switch">Pavlov</strong> (<em>Guilhem Doulcier</em>) - 1030254 pts </li>
<li><strong title="Elle prétend voir l'avenir, mais en réalité elle ne fait qu'utiliser
des fréquences pour estimer des probabilités et appeler ça Bayésien pour
faire classe. Au final, elle se plante quand même pas mal, mais vu que
quand elle se plante pas les gens crient au miracle, elle s'en fout un peu.">Bayesian Pythia</strong> (<em>François Bienvenu</em>) - 878463 pts </li>
<li><strong title="Naive cooperator, a strategy that think everyone is nice. ">Naive cooperator</strong> (<em>GT maths-bio</em>) - 744142 pts </li>
<li><strong title="NotSoCoop coopère tout le temps sauf à quelques instants où il
met un 'false' à la place d'un 'True' pour prendre l'avantage.
">NotSoCoop</strong> (<em>Marc Oudart</em>) - 709977 pts </li>
<li><strong title="Begginer: Coopération garantie dans 75% des cas.">Begginer</strong> (<em>Marc Oudart</em>) - 636808 pts </li>
<li><strong title="Random player, a strategy that has no idea of what it is doing.">Random player</strong> (<em>GT maths-bio</em>) - 593668 pts </li>
<li><strong title="Defector, a strategy that never cooperates.">Defector</strong> (<em>GT maths-bio</em>) - 493706 pts </li>
</ol>
<em>(survoler le nom de chaque stratégie pour plus d'informations)</em>
</div>

<div id='details'><h2>Détail des payoffs</h2>
<table border="0" cellpadding="3" cellspacing="3">
<tr><th></th>
<th title="Lenient Retaliator">1</th><th title="LINN">2</th><th title="Le juge Bao">3</th><th title="Retaliator">4</th><th title="Tit-for-tat">5</th><th title="Tit-for-two-tats">6</th><th title="Pavlov">7</th><th title="Bayesian Pythia">8</th><th title="Naive cooperator">9</th><th title="NotSoCoop">10</th><th title="Begginer">11</th><th title="Random player">12</th><th title="Defector">13</th></tr>
<tr>
<th title="Lenient Retaliator">1</th><td class="blue" title="Lenient Retaliator vs Lenient Retaliator: 100000 pts">66</td><td class="blue" title="Lenient Retaliator vs LINN: 95400 pts">65</td><td class="blue" title="Lenient Retaliator vs Le juge Bao: 100000 pts">66</td><td class="blue" title="Lenient Retaliator vs Retaliator: 100000 pts">66</td><td class="blue" title="Lenient Retaliator vs Tit-for-tat: 100000 pts">66</td><td class="blue" title="Lenient Retaliator vs Tit-for-two-tats: 100000 pts">66</td><td class="blue" title="Lenient Retaliator vs Pavlov: 100000 pts">66</td><td class="yellow" title="Lenient Retaliator vs Bayesian Pythia: 3950 pts">34</td><td class="blue" title="Lenient Retaliator vs Naive cooperator: 100000 pts">66</td><td class="blue" title="Lenient Retaliator vs NotSoCoop: 66700 pts">55</td><td class="blue" title="Lenient Retaliator vs Begginer: 85646 pts">61</td><td class="blue" title="Lenient Retaliator vs Random player: 99326 pts">66</td><td class="yellow" title="Lenient Retaliator vs Defector: -50 pts">33</td></tr>
<tr>
<th title="LINN">2</th><td class="blue" title="LINN vs Lenient Retaliator: 95700 pts">65</td><td class="blue" title="LINN vs LINN: 95500 pts">65</td><td class="blue" title="LINN vs Le juge Bao: 104278 pts">68</td><td class="blue" title="LINN vs Retaliator: 95600 pts">65</td><td class="blue" title="LINN vs Tit-for-tat: 95600 pts">65</td><td class="blue" title="LINN vs Tit-for-two-tats: 95700 pts">65</td><td class="blue" title="LINN vs Pavlov: 100000 pts">66</td><td class="blue" title="LINN vs Bayesian Pythia: 93700 pts">64</td><td class="blue" title="LINN vs Naive cooperator: 104500 pts">68</td><td class="yellow" title="LINN vs NotSoCoop: 22850 pts">40</td><td class="blue" title="LINN vs Begginer: 53700 pts">51</td><td class="blue" title="LINN vs Random player: 63519 pts">54</td><td class="yellow" title="LINN vs Defector: -3000 pts">32</td></tr>
<tr>
<th title="Le juge Bao">3</th><td class="blue" title="Le juge Bao vs Lenient Retaliator: 100000 pts">66</td><td class="blue" title="Le juge Bao vs LINN: 91111 pts">63</td><td class="blue" title="Le juge Bao vs Le juge Bao: 100000 pts">66</td><td class="blue" title="Le juge Bao vs Retaliator: 100000 pts">66</td><td class="blue" title="Le juge Bao vs Tit-for-tat: 100000 pts">66</td><td class="blue" title="Le juge Bao vs Tit-for-two-tats: 100000 pts">66</td><td class="blue" title="Le juge Bao vs Pavlov: 100000 pts">66</td><td class="blue" title="Le juge Bao vs Bayesian Pythia: 90370 pts">63</td><td class="blue" title="Le juge Bao vs Naive cooperator: 100000 pts">66</td><td class="yellow" title="Le juge Bao vs NotSoCoop: 30008 pts">43</td><td class="yellow" title="Le juge Bao vs Begginer: 42545 pts">47</td><td class="yellow" title="Le juge Bao vs Random player: 49738 pts">49</td><td class="yellow" title="Le juge Bao vs Defector: -430 pts">33</td></tr>
<tr>
<th title="Retaliator">4</th><td class="blue" title="Retaliator vs Lenient Retaliator: 100000 pts">66</td><td class="blue" title="Retaliator vs LINN: 95450 pts">65</td><td class="blue" title="Retaliator vs Le juge Bao: 100000 pts">66</td><td class="blue" title="Retaliator vs Retaliator: 100000 pts">66</td><td class="blue" title="Retaliator vs Tit-for-tat: 100000 pts">66</td><td class="blue" title="Retaliator vs Tit-for-two-tats: 100000 pts">66</td><td class="blue" title="Retaliator vs Pavlov: 100000 pts">66</td><td class="yellow" title="Retaliator vs Bayesian Pythia: 3700 pts">34</td><td class="blue" title="Retaliator vs Naive cooperator: 100000 pts">66</td><td class="yellow" title="Retaliator vs NotSoCoop: 300 pts">33</td><td class="blue" title="Retaliator vs Begginer: 85650 pts">61</td><td class="blue" title="Retaliator vs Random player: 100110 pts">66</td><td class="yellow" title="Retaliator vs Defector: -50 pts">33</td></tr>
<tr>
<th title="Tit-for-tat">5</th><td class="blue" title="Tit-for-tat vs Lenient Retaliator: 100000 pts">66</td><td class="blue" title="Tit-for-tat vs LINN: 95450 pts">65</td><td class="blue" title="Tit-for-tat vs Le juge Bao: 100000 pts">66</td><td class="blue" title="Tit-for-tat vs Retaliator: 100000 pts">66</td><td class="blue" title="Tit-for-tat vs Tit-for-tat: 100000 pts">66</td><td class="blue" title="Tit-for-tat vs Tit-for-two-tats: 100000 pts">66</td><td class="blue" title="Tit-for-tat vs Pavlov: 100000 pts">66</td><td class="blue" title="Tit-for-tat vs Bayesian Pythia: 90000 pts">63</td><td class="blue" title="Tit-for-tat vs Naive cooperator: 100000 pts">66</td><td class="yellow" title="Tit-for-tat vs NotSoCoop: 450 pts">33</td><td class="yellow" title="Tit-for-tat vs Begginer: 42800 pts">47</td><td class="blue" title="Tit-for-tat vs Random player: 50099 pts">50</td><td class="yellow" title="Tit-for-tat vs Defector: -50 pts">33</td></tr>
<tr>
<th title="Tit-for-two-tats">6</th><td class="blue" title="Tit-for-two-tats vs Lenient Retaliator: 100000 pts">66</td><td class="blue" title="Tit-for-two-tats vs LINN: 95400 pts">65</td><td class="blue" title="Tit-for-two-tats vs Le juge Bao: 100000 pts">66</td><td class="blue" title="Tit-for-two-tats vs Retaliator: 100000 pts">66</td><td class="blue" title="Tit-for-two-tats vs Tit-for-tat: 100000 pts">66</td><td class="blue" title="Tit-for-two-tats vs Tit-for-two-tats: 100000 pts">66</td><td class="blue" title="Tit-for-two-tats vs Pavlov: 100000 pts">66</td><td class="blue" title="Tit-for-two-tats vs Bayesian Pythia: 80000 pts">60</td><td class="blue" title="Tit-for-two-tats vs Naive cooperator: 100000 pts">66</td><td class="blue" title="Tit-for-two-tats vs NotSoCoop: 66700 pts">55</td><td class="yellow" title="Tit-for-two-tats vs Begginer: -50 pts">33</td><td class="yellow" title="Tit-for-two-tats vs Random player: 24701 pts">41</td><td class="yellow" title="Tit-for-two-tats vs Defector: -100 pts">33</td></tr>
<tr>
<th title="Pavlov">7</th><td class="blue" title="Pavlov vs Lenient Retaliator: 100000 pts">66</td><td class="blue" title="Pavlov vs LINN: 93250 pts">64</td><td class="blue" title="Pavlov vs Le juge Bao: 100000 pts">66</td><td class="blue" title="Pavlov vs Retaliator: 100000 pts">66</td><td class="blue" title="Pavlov vs Tit-for-tat: 100000 pts">66</td><td class="blue" title="Pavlov vs Tit-for-two-tats: 100000 pts">66</td><td class="blue" title="Pavlov vs Pavlov: 100000 pts">66</td><td class="blue" title="Pavlov vs Bayesian Pythia: 70150 pts">56</td><td class="blue" title="Pavlov vs Naive cooperator: 100000 pts">66</td><td class="yellow" title="Pavlov vs NotSoCoop: 23750 pts">41</td><td class="yellow" title="Pavlov vs Begginer: 42800 pts">47</td><td class="blue" title="Pavlov vs Random player: 50304 pts">50</td><td class="red" title="Pavlov vs Defector: -50000 pts">16</td></tr>
<tr>
<th title="Bayesian Pythia">8</th><td class="yellow" title="Bayesian Pythia vs Lenient Retaliator: -1000 pts">33</td><td class="blue" title="Bayesian Pythia vs LINN: 75100 pts">58</td><td class="blue" title="Bayesian Pythia vs Le juge Bao: 88453 pts">62</td><td class="yellow" title="Bayesian Pythia vs Retaliator: -950 pts">33</td><td class="blue" title="Bayesian Pythia vs Tit-for-tat: 90000 pts">63</td><td class="blue" title="Bayesian Pythia vs Tit-for-two-tats: 95000 pts">65</td><td class="blue" title="Bayesian Pythia vs Pavlov: 100000 pts">66</td><td class="blue" title="Bayesian Pythia vs Bayesian Pythia: 90050 pts">63</td><td class="green" title="Bayesian Pythia vs Naive cooperator: 199450 pts">99</td><td class="blue" title="Bayesian Pythia vs NotSoCoop: 66700 pts">55</td><td class="yellow" title="Bayesian Pythia vs Begginer: -14300 pts">28</td><td class="yellow" title="Bayesian Pythia vs Random player: 160 pts">33</td><td class="yellow" title="Bayesian Pythia vs Defector: -250 pts">33</td></tr>
<tr>
<th title="Naive cooperator">9</th><td class="blue" title="Naive cooperator vs Lenient Retaliator: 100000 pts">66</td><td class="blue" title="Naive cooperator vs LINN: 91000 pts">63</td><td class="blue" title="Naive cooperator vs Le juge Bao: 100000 pts">66</td><td class="blue" title="Naive cooperator vs Retaliator: 100000 pts">66</td><td class="blue" title="Naive cooperator vs Tit-for-tat: 100000 pts">66</td><td class="blue" title="Naive cooperator vs Tit-for-two-tats: 100000 pts">66</td><td class="blue" title="Naive cooperator vs Pavlov: 100000 pts">66</td><td class="red" title="Naive cooperator vs Bayesian Pythia: -98900 pts">0</td><td class="blue" title="Naive cooperator vs Naive cooperator: 100000 pts">66</td><td class="blue" title="Naive cooperator vs NotSoCoop: 66700 pts">55</td><td class="yellow" title="Naive cooperator vs Begginer: -14300 pts">28</td><td class="yellow" title="Naive cooperator vs Random player: -358 pts">33</td><td class="red max"' title="Naive cooperator vs Defector: -100000 pts">0</td></tr>
<tr>
<th title="NotSoCoop">10</th><td class="blue" title="NotSoCoop vs Lenient Retaliator: 116650 pts">72</td><td class="yellow" title="NotSoCoop vs LINN: 39800 pts">46</td><td class="blue" title="NotSoCoop vs Le juge Bao: 52343 pts">50</td><td class="yellow" title="NotSoCoop vs Retaliator: 300 pts">33</td><td class="yellow" title="NotSoCoop vs Tit-for-tat: 600 pts">33</td><td class="blue" title="NotSoCoop vs Tit-for-two-tats: 116650 pts">72</td><td class="yellow" title="NotSoCoop vs Pavlov: 41300 pts">47</td><td class="blue" title="NotSoCoop vs Bayesian Pythia: 116650 pts">72</td><td class="blue" title="NotSoCoop vs Naive cooperator: 116650 pts">72</td><td class="yellow" title="NotSoCoop vs NotSoCoop: 250 pts">33</td><td class="yellow" title="NotSoCoop vs Begginer: 49950 pts">49</td><td class="blue" title="NotSoCoop vs Random player: 58634 pts">52</td><td class="yellow" title="NotSoCoop vs Defector: -50 pts">33</td></tr>
<tr>
<th title="Begginer">11</th><td class="yellow" title="Begginer vs Lenient Retaliator: -42742 pts">19</td><td class="yellow" title="Begginer vs LINN: 21150 pts">40</td><td class="yellow" title="Begginer vs Le juge Bao: 43460 pts">47</td><td class="yellow" title="Begginer vs Retaliator: -42750 pts">19</td><td class="yellow" title="Begginer vs Tit-for-tat: 42950 pts">47</td><td class="blue" title="Begginer vs Tit-for-two-tats: 128650 pts">76</td><td class="yellow" title="Begginer vs Pavlov: 42950 pts">47</td><td class="green" title="Begginer vs Bayesian Pythia: 157150 pts">85</td><td class="green" title="Begginer vs Naive cooperator: 157150 pts">85</td><td class="yellow" title="Begginer vs NotSoCoop: 28650 pts">42</td><td class="yellow" title="Begginer vs Begginer: 42850 pts">47</td><td class="blue" title="Begginer vs Random player: 57340 pts">52</td><td class="yellow" title="Begginer vs Defector: -42850 pts">19</td></tr>
<tr>
<th title="Random player">12</th><td class="yellow" title="Random player vs Lenient Retaliator: -49327 pts">16</td><td class="yellow" title="Random player vs LINN: 23343 pts">41</td><td class="blue" title="Random player vs Le juge Bao: 50887 pts">50</td><td class="yellow" title="Random player vs Retaliator: -49887 pts">16</td><td class="blue" title="Random player vs Tit-for-tat: 50192 pts">50</td><td class="blue" title="Random player vs Tit-for-two-tats: 99929 pts">66</td><td class="yellow" title="Random player vs Pavlov: 49503 pts">49</td><td class="blue" title="Random player vs Bayesian Pythia: 149893 pts">83</td><td class="green" title="Random player vs Naive cooperator: 150179 pts">83</td><td class="yellow" title="Random player vs NotSoCoop: 33611 pts">44</td><td class="yellow" title="Random player vs Begginer: 35605 pts">45</td><td class="yellow" title="Random player vs Random player: 49869 pts">49</td><td class="red" title="Random player vs Defector: -50023 pts">16</td></tr>
<tr>
<th title="Defector">13</th><td class="yellow" title="Defector vs Lenient Retaliator: 100 pts">33</td><td class="yellow" title="Defector vs LINN: 6000 pts">35</td><td class="yellow" title="Defector vs Le juge Bao: 860 pts">33</td><td class="yellow" title="Defector vs Retaliator: 100 pts">33</td><td class="yellow" title="Defector vs Tit-for-tat: 100 pts">33</td><td class="yellow" title="Defector vs Tit-for-two-tats: 200 pts">33</td><td class="blue" title="Defector vs Pavlov: 100000 pts">66</td><td class="yellow" title="Defector vs Bayesian Pythia: 500 pts">33</td><td class="green max"' title="Defector vs Naive cooperator: 200000 pts">100</td><td class="yellow" title="Defector vs NotSoCoop: 100 pts">33</td><td class="blue" title="Defector vs Begginer: 85700 pts">61</td><td class="blue" title="Defector vs Random player: 100046 pts">66</td><td class="yellow" title="Defector vs Defector: 0 pts">33</td></tr>
</table>

<p>Les payoffs sont normalisés de manière à être compris entre 0 et 100.
La couleur reflète le payoff moyen et est à comparer avec les couleurs de la
matrice de payoff.</p>
</div>

<div id="Update">dernière modification: 17 octobre 2014</div>
</div>
</div>

</body>
</html>
